1:"$Sreact.fragment"
2:I[992,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Header"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","974","static/chunks/app/page-53c0e766db298cc2.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/a7fc6aee9ed0c8e1.css","style"]
0:{"P":null,"b":"fdsgp41k1e807bOqqquky","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a7fc6aee9ed0c8e1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth __variable_3c6ae3 __variable_0a80b4","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"GreenShield Pest & Wildlife\",\"telephone\":\"(555) 123-4567\",\"description\":\"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.\",\"openingHours\":\"Mo-Sa 08:00-18:00\"}"}}]}],["$","body",null,{"className":"font-body antialiased pb-20 md:pb-0","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-secondary border-t","children":[["$","div",null,{"className":"container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","aria-label":"GreenShield Pest & Wildlife","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-7 w-7 text-primary","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","path",null,{"d":"M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z"}],["$","path",null,{"d":"M8.5 14.5A4.5 4.5 0 0 1 13 10"}]]}],["$","span",null,{"className":"font-bold font-headline text-xl whitespace-nowrap","children":"GreenShield"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground max-w-xs","children":"Your local, family-owned experts in eco-friendly pest and wildlife solutions."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Services & Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/wildlife-removal",{"children":["$","$L5",null,{"href":"/wildlife-removal","className":"text-sm text-muted-foreground hover:text-primary","children":"Wildlife Removal"}]}],["$","li","/pest-control",{"children":["$","$L5",null,{"href":"/pest-control","className":"text-sm text-muted-foreground hover:text-primary","children":"Pest Control"}]}],["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li","/reviews",{"children":["$","$L5",null,{"href":"/reviews","className":"text-sm text-muted-foreground hover:text-primary","children":"Client Reviews"}]}],["$","li","/faq",{"children":"$L6"}]]}]]}],"$L7","$L8"]}],"$L9"]}],"$La","$Lb","$Lc"]}]]}]]}],{"children":["about","$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[3938,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"CookieBanner"]
12:I[704,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Toaster"]
13:I[1356,["356","static/chunks/356-1fcf197c11312f1f.js","220","static/chunks/app/about/page-913349993dfd9a22.js"],"Image"]
1b:I[4431,[],"ViewportBoundary"]
1d:I[4431,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
6:["$","$L5",null,{"href":"/faq","className":"text-sm text-muted-foreground hover:text-primary","children":"Frequently Asked Questions"}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-primary","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/cookie-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Cookie Policy"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:(555) 123-4567","className":"hover:text-primary","children":"(555) 123-4567"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:hello@greenshield.local","className":"hover:text-primary","children":"hello@greenshield.local"}]}],["$","li",null,{"className":"pt-2 space-y-1","children":[["$","p",null,{"className":"font-medium text-foreground","children":"Hours:"}],["$","p",null,{"children":"Mon - Sat: 8:00 AM - 6:00 PM"}],["$","p",null,{"children":"Sun: Closed"}]]}]]}],["$","div",null,{"className":"mt-6 space-y-2 text-sm text-muted-foreground","children":[["$","p",null,{"className":"font-semibold text-foreground","children":"Website Operator"}],["$","p",null,{"className":"font-medium text-foreground","children":"SHOPCANARY s.r.o."}],["$","p",null,{"children":"Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic"}],["$","p",null,{"children":"Company Registration No.: C 398373, Municipal Court in Prague"}]]}]]}]
9:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2026," ","GreenShield Pest & Wildlife",". All Rights Reserved."]}],["$","p",null,{"className":"text-xs leading-relaxed text-muted-foreground/90","children":"Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site."}]]}]}]
a:["$","a",null,{"href":"tel:+15551234567","className":"md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-8 w-8 animate-pulse","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"font-bold text-xl tracking-wider","children":"Call Now"}],["$","p",null,{"className":"text-sm opacity-80","children":"Fast, Local Response"}]]}]]}]}]
b:["$","$L11",null,{}]
c:["$","$L12",null,{}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"relative w-full pt-32 pb-16 md:pt-48 md:pb-24 bg-secondary","children":[["$","$L13",null,{"src":"/images/ui/header-about.jpg","alt":"About us header background.","fill":true,"className":"object-cover contrast-110 saturate-110","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-black/40"}],["$","div",null,{"className":"container relative px-4 md:px-6 text-center text-white space-y-4","children":[["$","h1",null,{"className":"text-4xl font-headline font-bold tracking-tighter sm:text-5xl md:text-6xl drop-shadow-md","children":"Your Local, Family-Owned Experts"}],["$","p",null,{"className":"max-w-[700px] mx-auto text-lg md:text-xl drop-shadow","children":"Get to know the team dedicated to protecting your home."}]]}]]}],["$","section",null,{"id":"our-story","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","path",null,{"d":"M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z"}],["$","path",null,{"d":"M8.5 14.5A4.5 4.5 0 0 1 13 10"}]]}],["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl","children":"Our Story"}]]}],["$","div",null,{"className":"space-y-4 text-muted-foreground text-lg","children":[["$","p",null,{"children":["Founded by the Smith family, ","GreenShield Pest & Wildlife"," was born from a simple idea: to provide our neighbors with honest, effective, and environmentally responsible pest control services. Tired of impersonal, one-size-fits-all solutions, we set out to build a company that prioritizes people and the planet."]}],["$","p",null,{"children":"For over a decade, we've been proudly serving our community, growing from a small family operation into a trusted local name. Our commitment to our founding values remains as strong as ever."}]]}]]}],["$","div",null,{"className":"relative w-full aspect-[4/3] rounded-xl overflow-hidden shadow-lg","children":["$","$L13",null,{"src":"/images/ui/about-head.jpg","alt":"A team of two friendly pest control technicians smiling.","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 50vw"}]}]]}]}]}],["$","section",null,{"id":"mission-values","className":"bg-secondary","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"text-center space-y-4 mb-12","children":[["$","div",null,{"className":"flex items-center justify-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-8 h-8 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl","children":"Our Mission & Values"}]]}],["$","p",null,{"className":"max-w-[700px] mx-auto text-muted-foreground md:text-lg","children":"These are the principles that guide every decision we make."}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","Eco-Friendly First",{"className":"text-center space-y-3","children":[["$","div",null,{"className":"inline-block bg-background p-4 rounded-full","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf w-8 h-8 text-primary","children":["$L14","$L15","$undefined"]}]}],"$L16","$L17"]}],"$L18","$L19"]}]]}]}]]}],null,"$L1a"]}]
f:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],null],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
20:I[4431,[],"OutletBoundary"]
22:I[5278,[],"AsyncMetadataOutlet"]
14:["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}]
15:["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}]
16:["$","h3",null,{"className":"text-xl font-bold","children":"Eco-Friendly First"}]
17:["$","p",null,{"className":"text-muted-foreground","children":"We prioritize the health of your family and our planet by using sustainable and low-impact solutions."}]
18:["$","div","Community Focused",{"className":"text-center space-y-3","children":[["$","div",null,{"className":"inline-block bg-background p-4 rounded-full","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-primary","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Community Focused"}],["$","p",null,{"className":"text-muted-foreground","children":"As a local business, we are invested in our community and strive to be responsible neighbors."}]]}]
19:["$","div","Customer Commitment",{"className":"text-center space-y-3","children":[["$","div",null,{"className":"inline-block bg-background p-4 rounded-full","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-primary","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Customer Commitment"}],["$","p",null,{"className":"text-muted-foreground","children":"Your satisfaction is our top priority. We build lasting relationships based on trust and respect."}]]}]
1a:["$","$L20",null,{"children":["$L21",["$","$L22",null,{"promise":"$@23"}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:null
24:I[622,[],"IconMark"]
23:{"metadata":[["$","title","0",{"children":"About Us | GreenShield Pest & Wildlife"}],["$","meta","1",{"name":"description","content":"Learn about GreenShield Pest & Wildlife, our family-owned business, our mission for eco-friendly service, and our commitment to the community."}],["$","meta","2",{"name":"keywords","content":"pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"}],["$","link","3",{"rel":"shortcut icon","href":"/icons/beetle.svg"}],["$","link","4",{"rel":"icon","href":"/icons/beetle.svg","type":"image/svg+xml"}],["$","$L24","5",{}]],"error":null,"digest":"$undefined"}
1f:"$23:metadata"
