1:"$Sreact.fragment"
2:I[992,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Header"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","970","static/chunks/970-cc577244752bb1e3.js","852","static/chunks/852-e7fb0e69551864a0.js","977","static/chunks/app/contact/page-32c4df3e8b456512.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/a7fc6aee9ed0c8e1.css","style"]
0:{"P":null,"b":"fdsgp41k1e807bOqqquky","p":"","c":["","contact",""],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a7fc6aee9ed0c8e1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth __variable_3c6ae3 __variable_0a80b4","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"GreenShield Pest & Wildlife\",\"telephone\":\"(555) 123-4567\",\"description\":\"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.\",\"openingHours\":\"Mo-Sa 08:00-18:00\"}"}}]}],["$","body",null,{"className":"font-body antialiased pb-20 md:pb-0","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-secondary border-t","children":[["$","div",null,{"className":"container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","aria-label":"GreenShield Pest & Wildlife","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-7 w-7 text-primary","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","path",null,{"d":"M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z"}],["$","path",null,{"d":"M8.5 14.5A4.5 4.5 0 0 1 13 10"}]]}],["$","span",null,{"className":"font-bold font-headline text-xl whitespace-nowrap","children":"GreenShield"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground max-w-xs","children":"Your local, family-owned experts in eco-friendly pest and wildlife solutions."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Services & Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/wildlife-removal",{"children":["$","$L5",null,{"href":"/wildlife-removal","className":"text-sm text-muted-foreground hover:text-primary","children":"Wildlife Removal"}]}],["$","li","/pest-control",{"children":["$","$L5",null,{"href":"/pest-control","className":"text-sm text-muted-foreground hover:text-primary","children":"Pest Control"}]}],["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li","/reviews",{"children":["$","$L5",null,{"href":"/reviews","className":"text-sm text-muted-foreground hover:text-primary","children":"Client Reviews"}]}],["$","li","/faq",{"children":"$L6"}]]}]]}],"$L7","$L8"]}],"$L9"]}],"$La","$Lb","$Lc"]}]]}]]}],{"children":["contact","$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[3938,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"CookieBanner"]
12:I[704,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Toaster"]
13:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","970","static/chunks/970-cc577244752bb1e3.js","852","static/chunks/852-e7fb0e69551864a0.js","977","static/chunks/app/contact/page-32c4df3e8b456512.js"],"Image"]
19:I[4431,[],"ViewportBoundary"]
1b:I[4431,[],"MetadataBoundary"]
1c:"$Sreact.suspense"
6:["$","$L5",null,{"href":"/faq","className":"text-sm text-muted-foreground hover:text-primary","children":"Frequently Asked Questions"}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-primary","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/cookie-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Cookie Policy"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:(555) 123-4567","className":"hover:text-primary","children":"(555) 123-4567"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:hello@greenshield.local","className":"hover:text-primary","children":"hello@greenshield.local"}]}],["$","li",null,{"className":"pt-2 space-y-1","children":[["$","p",null,{"className":"font-medium text-foreground","children":"Hours:"}],["$","p",null,{"children":"Mon - Sat: 8:00 AM - 6:00 PM"}],["$","p",null,{"children":"Sun: Closed"}]]}]]}],["$","div",null,{"className":"mt-6 space-y-2 text-sm text-muted-foreground","children":[["$","p",null,{"className":"font-semibold text-foreground","children":"Website Operator"}],["$","p",null,{"className":"font-medium text-foreground","children":"SHOPCANARY s.r.o."}],["$","p",null,{"children":"Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic"}],["$","p",null,{"children":"Company Registration No.: C 398373, Municipal Court in Prague"}]]}]]}]
9:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2026," ","GreenShield Pest & Wildlife",". All Rights Reserved."]}],["$","p",null,{"className":"text-xs leading-relaxed text-muted-foreground/90","children":"Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site."}]]}]}]
a:["$","a",null,{"href":"tel:+15551234567","className":"md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-8 w-8 animate-pulse","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"font-bold text-xl tracking-wider","children":"Call Now"}],["$","p",null,{"className":"text-sm opacity-80","children":"Fast, Local Response"}]]}]]}]}]
b:["$","$L11",null,{}]
c:["$","$L12",null,{}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"relative w-full pt-32 pb-16 md:pt-48 md:pb-24 bg-secondary","children":[["$","$L13",null,{"src":"/images/ui/contact.jpg","alt":"Contact page header background.","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-black/50"}],["$","div",null,{"className":"container relative px-4 md:px-6 text-center text-white space-y-4","children":[["$","h1",null,{"className":"text-4xl font-headline font-bold tracking-tighter sm:text-5xl md:text-6xl","children":"Get In Touch"}],["$","p",null,{"className":"max-w-[700px] mx-auto text-lg md:text-xl","children":"Tell us what you're dealing with. We'll respond quickly with a clear plan."}]]}]]}],["$","section",null,{"id":"contact","className":"bg-secondary","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto grid lg:grid-cols-12 gap-8 items-start","children":[["$","div",null,{"className":"lg:col-span-5 lg:sticky lg:top-24 space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":[["$","div",null,{"className":"relative aspect-[16/8]","children":[["$","$L13",null,{"src":"/images/ui/918.jpg","alt":"Contact options and scheduling.","fill":true,"className":"object-cover","sizes":"(max-width: 1024px) 100vw, 40vw","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-background via-background/20 to-transparent"}],["$","div",null,{"className":"absolute left-5 top-5 inline-flex items-center gap-2 rounded-full border bg-background/70 px-3 py-1 text-sm font-semibold backdrop-blur-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-primary","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],"Inspection • No pressure"]}]]}],["$","div",null,{"className":"p-6 space-y-5","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-sm font-semibold text-muted-foreground","children":"Fastest response"}],["$","a",null,{"href":"tel:+15551234567","className":"text-2xl font-bold tracking-tight hover:underline","children":"(555) 123-4567"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Call now for urgent issues or same-day availability."}],["$","div",null,{"className":"flex gap-3","children":[["$","a",null,{"href":"tel:+15551234567","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone-call mr-2 h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],["$","path","vmijpz",{"d":"M14.05 2a9 9 0 0 1 8 7.94"}],["$","path","13nbpp",{"d":"M14.05 6A5 5 0 0 1 18 10"}],"$undefined"]}],"Call Now"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 font-bold","ref":null}],"$L14"]}]]}],"$L15","$L16"]}]]}]}]}],"$L17"]}]}]}]]}],null,"$L18"]}]
f:["$","$1","h",{"children":[null,[["$","$L19",null,{"children":"$L1a"}],null],["$","$L1b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1c",null,{"fallback":null,"children":"$L1d"}]}]}]]}]
1e:I[512,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","970","static/chunks/970-cc577244752bb1e3.js","852","static/chunks/852-e7fb0e69551864a0.js","977","static/chunks/app/contact/page-32c4df3e8b456512.js"],"ContactForm"]
1f:I[4431,[],"OutletBoundary"]
21:I[5278,[],"AsyncMetadataOutlet"]
14:["$","a",null,{"href":"mailto:hello@greenshield.local","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail mr-2 h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],"Email"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 font-bold","ref":null}]
15:["$","div",null,{"className":"rounded-2xl border bg-secondary p-5 space-y-3","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-clock h-5 w-5 text-primary mt-0.5","children":[["$","path","1osxxc",{"d":"M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","r794hk",{"d":"M3 10h5"}],["$","path","akvzfd",{"d":"M17.5 17.5 16 16.3V14"}],["$","circle","qoo3c4",{"cx":"16","cy":"16","r":"6"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Hours"}],["$","p",null,{"className":"text-sm text-muted-foreground mt-1","children":["Mon - Sat: 8:00 AM - 6:00 PM",["$","br",null,{}],"Sun: Closed"]}]]}]]}],["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-5 w-5 text-primary mt-0.5","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"What happens next"}],["$","p",null,{"className":"text-sm text-muted-foreground mt-1","children":"We confirm details, schedule your visit, and provide a clear plan."}]]}]]}]]}]
16:["$","div",null,{"className":"rounded-2xl border bg-background p-5","children":[["$","p",null,{"className":"font-semibold","children":"Prefer online scheduling?"}],["$","p",null,{"className":"text-sm text-muted-foreground mt-1","children":"Use the form and we'll reply shortly."}],["$","$L5",null,{"href":"#contact-form","children":["Jump to the form ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-10 py-2 px-0 font-bold","ref":null}]]}]
17:["$","div",null,{"className":"lg:col-span-7","children":[["$","div",null,{"className":"text-center lg:text-left space-y-3 mb-6","children":[["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl","children":"Send Us a Message"}],["$","p",null,{"className":"max-w-[700px] text-muted-foreground md:text-lg","children":"Share the details and we'll reach out with next steps."}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","id":"contact-form","children":["$","div",null,{"ref":"$undefined","className":"p-6 md:p-8","children":["$","$L1e",null,{}]}]}],["$","div",null,{"className":"mt-6 grid sm:grid-cols-3 gap-4","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-background","children":["$","div",null,{"ref":"$undefined","className":"p-5","children":[["$","p",null,{"className":"font-semibold","children":"Clear estimate"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Transparent pricing based on the issue and your home."}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-background","children":["$","div",null,{"ref":"$undefined","className":"p-5","children":[["$","p",null,{"className":"font-semibold","children":"Eco-friendly options"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Targeted treatments with a family-safe focus."}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-background","children":["$","div",null,{"ref":"$undefined","className":"p-5","children":[["$","p",null,{"className":"font-semibold","children":"Prevention-first"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"We help stop the problem from coming back."}]]}]}]]}]]}]
18:["$","$L1f",null,{"children":["$L20",["$","$L21",null,{"promise":"$@22"}]]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
20:null
23:I[622,[],"IconMark"]
22:{"metadata":[["$","title","0",{"children":"Contact Us | GreenShield Pest & Wildlife"}],["$","meta","1",{"name":"description","content":"Get in touch with GreenShield Pest & Wildlife to schedule an inspection or request an estimate. Call us or fill out our online form to schedule your service."}],["$","meta","2",{"name":"keywords","content":"pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"}],["$","link","3",{"rel":"shortcut icon","href":"/icons/beetle.svg"}],["$","link","4",{"rel":"icon","href":"/icons/beetle.svg","type":"image/svg+xml"}],["$","$L23","5",{}]],"error":null,"digest":"$undefined"}
1d:"$22:metadata"
