1:"$Sreact.fragment"
2:I[992,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Header"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","230","static/chunks/app/cookie-policy/page-7afc3d24174fe45e.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/a7fc6aee9ed0c8e1.css","style"]
0:{"P":null,"b":"fdsgp41k1e807bOqqquky","p":"","c":["","cookie-policy",""],"i":false,"f":[[["",{"children":["cookie-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a7fc6aee9ed0c8e1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth __variable_3c6ae3 __variable_0a80b4","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"GreenShield Pest & Wildlife\",\"telephone\":\"(555) 123-4567\",\"description\":\"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.\",\"openingHours\":\"Mo-Sa 08:00-18:00\"}"}}]}],["$","body",null,{"className":"font-body antialiased pb-20 md:pb-0","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-secondary border-t","children":[["$","div",null,{"className":"container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","aria-label":"GreenShield Pest & Wildlife","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-7 w-7 text-primary","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","path",null,{"d":"M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z"}],["$","path",null,{"d":"M8.5 14.5A4.5 4.5 0 0 1 13 10"}]]}],["$","span",null,{"className":"font-bold font-headline text-xl whitespace-nowrap","children":"GreenShield"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground max-w-xs","children":"Your local, family-owned experts in eco-friendly pest and wildlife solutions."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Services & Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/wildlife-removal",{"children":["$","$L5",null,{"href":"/wildlife-removal","className":"text-sm text-muted-foreground hover:text-primary","children":"Wildlife Removal"}]}],["$","li","/pest-control",{"children":["$","$L5",null,{"href":"/pest-control","className":"text-sm text-muted-foreground hover:text-primary","children":"Pest Control"}]}],["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li","/reviews",{"children":["$","$L5",null,{"href":"/reviews","className":"text-sm text-muted-foreground hover:text-primary","children":"Client Reviews"}]}],"$L6"]}]]}],"$L7","$L8"]}],"$L9"]}],"$La","$Lb","$Lc"]}]]}]]}],{"children":["cookie-policy","$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[3938,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"CookieBanner"]
12:I[704,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Toaster"]
1b:I[4431,[],"ViewportBoundary"]
1d:I[4431,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
6:["$","li","/faq",{"children":["$","$L5",null,{"href":"/faq","className":"text-sm text-muted-foreground hover:text-primary","children":"Frequently Asked Questions"}]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-primary","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/cookie-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Cookie Policy"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:(555) 123-4567","className":"hover:text-primary","children":"(555) 123-4567"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:hello@greenshield.local","className":"hover:text-primary","children":"hello@greenshield.local"}]}],["$","li",null,{"className":"pt-2 space-y-1","children":[["$","p",null,{"className":"font-medium text-foreground","children":"Hours:"}],["$","p",null,{"children":"Mon - Sat: 8:00 AM - 6:00 PM"}],["$","p",null,{"children":"Sun: Closed"}]]}]]}],["$","div",null,{"className":"mt-6 space-y-2 text-sm text-muted-foreground","children":[["$","p",null,{"className":"font-semibold text-foreground","children":"Website Operator"}],["$","p",null,{"className":"font-medium text-foreground","children":"SHOPCANARY s.r.o."}],["$","p",null,{"children":"Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic"}],["$","p",null,{"children":"Company Registration No.: C 398373, Municipal Court in Prague"}]]}]]}]
9:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2026," ","GreenShield Pest & Wildlife",". All Rights Reserved."]}],["$","p",null,{"className":"text-xs leading-relaxed text-muted-foreground/90","children":"Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site."}]]}]}]
a:["$","a",null,{"href":"tel:+15551234567","className":"md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-8 w-8 animate-pulse","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"font-bold text-xl tracking-wider","children":"Call Now"}],["$","p",null,{"className":"text-sm opacity-80","children":"Fast, Local Response"}]]}]]}]}]
b:["$","$L11",null,{}]
c:["$","$L12",null,{}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","main",null,{"className":"container px-4 md:px-6 py-12 md:py-16","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","header",null,{"children":[["$","h1",null,{"className":"text-4xl font-headline font-bold tracking-tighter","children":"Cookie Policy"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Last Updated: January 2025"}]]}],["$","div",null,{"className":"space-y-8 text-sm text-muted-foreground leading-relaxed","children":[["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"1. Introduction"}],["$","p",null,{"children":["This Cookie Policy explains how GreenShield (\"we,\" \"us,\" or \"our\") uses cookies and similar tracking technologies on our website (the \"Service\"). This policy should be read together with our"," ",["$","$L5",null,{"href":"/privacy-policy","className":"text-primary underline underline-offset-4","children":"Privacy Policy"}]," ","and"," ",["$","$L5",null,{"href":"/terms-of-service","className":"text-primary underline underline-offset-4","children":"Terms of Service"}],"."]}],["$","p",null,{"children":"By using our website, you consent to the use of cookies in accordance with this policy. If you do not agree to our use of cookies, you should set your browser settings accordingly or not use our website."}]]}],["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"2. What Are Cookies?"}],["$","p",null,{"children":"Cookies are small text files that are placed on your computer or mobile device when you visit a website. Cookies are widely used to make websites work more efficiently and provide information to website owners."}],["$","p",null,{"children":"Cookies can be:"}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Session cookies:"}]," ","Temporary cookies that expire when you close your browser"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Persistent cookies:"}]," ","Cookies that remain on your device for a set period or until you delete them"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold text-foreground","children":"First-party cookies:"}]," ","Cookies set by the website you are visiting"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Third-party cookies:"}]," ","Cookies set by a domain other than the one you are visiting"]}]]}]]}],["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"3. Types of Cookies We Use"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"3.1 Essential Cookies"}],["$","p",null,{"children":"These cookies are necessary for the website to function properly. They enable core functionality such as security, network management, and accessibility. You cannot opt-out of these cookies."}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Cookie Consent: Remembers your cookie preferences"}],["$","li",null,{"children":"Session Management: Maintains your session while browsing"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"3.2 Analytics Cookies"}],["$","p",null,{"children":"These cookies help us understand how visitors interact with our website by collecting and reporting information anonymously. This helps us improve our website's performance and user experience."}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Analytics tools (e.g., Google Analytics): Track traffic, page views, and usage"}],["$","li",null,{"children":"Performance monitoring: Identify technical issues and optimization opportunities"}]]}]]}],"$L13","$L14"]}],"$L15","$L16","$L17","$L18","$L19"]}]]}]}],null,"$L1a"]}]
f:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],null],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
20:I[4431,[],"OutletBoundary"]
22:I[5278,[],"AsyncMetadataOutlet"]
13:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"3.3 Functional Cookies"}],["$","p",null,{"children":"These cookies enable enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages."}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Language Preferences: Remembers your language selection"}],["$","li",null,{"children":"Form Data: Temporarily stores form information"}]]}]]}]
14:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"3.4 Marketing Cookies"}],["$","p",null,{"children":"These cookies may be used to track visitors across websites to display relevant advertisements and to help measure the effectiveness of marketing campaigns."}],["$","ul",null,{"className":"list-disc pl-5","children":[["$","li",null,{"children":"Advertising networks: Track ad performance and engagement"}],["$","li",null,{"children":"Social media: Enable sharing features and related tracking"}]]}]]}]
15:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"4. Third-Party Cookies"}],["$","p",null,{"children":"We may use third-party services that set cookies on your device. These may include analytics providers, advertising platforms, and social media services. These third parties may use cookies to collect information about your online activities across different websites. We do not control these third-party cookies, and you should review their respective privacy policies."}]]}]
16:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"5. How to Manage Cookies"}],["$","p",null,{"children":"You have the right to accept or reject cookies. Most web browsers automatically accept cookies, but you can modify your browser settings to decline cookies if you prefer."}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"5.1 Browser Settings"}],["$","p",null,{"children":"You can control cookies through your browser settings. Here are links to instructions for popular browsers: Google Chrome, Mozilla Firefox, Safari, Microsoft Edge."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"5.2 Opt-Out Tools"}],["$","p",null,{"children":"You can also opt-out of certain third-party cookies via tools such as Google Analytics Opt-Out, Digital Advertising Alliance, and the Network Advertising Initiative."}]]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Note:"}]," ","Blocking or deleting cookies may impact your experience on our website. Some features may not function properly if cookies are disabled."]}]]}]
17:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"6. Do Not Track Signals"}],["$","p",null,{"children":"Some browsers include a \"Do Not Track\" (DNT) feature. Currently, there is no standard for how DNT signals should be interpreted. Our website does not currently respond to DNT browser signals or mechanisms."}]]}]
18:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"7. Updates to This Policy"}],["$","p",null,{"children":"We may update this Cookie Policy from time to time. We will post the new Cookie Policy on this page and update the \"Last Updated\" date."}]]}]
19:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"8. Contact Us"}],["$","p",null,{"children":"If you have any questions about this Cookie Policy or our use of cookies, please contact us:"}],["$","ul",null,{"children":[["$","li",null,{"className":"text-foreground font-semibold","children":"GreenShield"}],["$","li",null,{"children":["Email:"," ",["$","a",null,{"className":"text-primary underline underline-offset-4","href":"mailto:hello@greenshield.local","children":"hello@greenshield.local"}]]}],["$","li",null,{"children":"Service Area: United States"}]]}]]}]
1a:["$","$L20",null,{"children":["$L21",["$","$L22",null,{"promise":"$@23"}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:null
24:I[622,[],"IconMark"]
23:{"metadata":[["$","title","0",{"children":"Cookie Policy | GreenShield Pest & Wildlife"}],["$","meta","1",{"name":"description","content":"Cookie Policy for GreenShield Pest & Wildlife."}],["$","meta","2",{"name":"keywords","content":"pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"}],["$","link","3",{"rel":"shortcut icon","href":"/icons/beetle.svg"}],["$","link","4",{"rel":"icon","href":"/icons/beetle.svg","type":"image/svg+xml"}],["$","$L24","5",{}]],"error":null,"digest":"$undefined"}
1f:"$23:metadata"
