1:"$Sreact.fragment"
2:I[992,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Header"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","974","static/chunks/app/page-53c0e766db298cc2.js"],""]
e:I[7150,[],""]
:HL["/_next/static/css/a7fc6aee9ed0c8e1.css","style"]
0:{"P":null,"b":"fdsgp41k1e807bOqqquky","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a7fc6aee9ed0c8e1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth __variable_3c6ae3 __variable_0a80b4","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"GreenShield Pest & Wildlife\",\"telephone\":\"(555) 123-4567\",\"description\":\"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.\",\"openingHours\":\"Mo-Sa 08:00-18:00\"}"}}]}],["$","body",null,{"className":"font-body antialiased pb-20 md:pb-0","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-secondary border-t","children":[["$","div",null,{"className":"container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","aria-label":"GreenShield Pest & Wildlife","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-7 w-7 text-primary","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","path",null,{"d":"M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z"}],["$","path",null,{"d":"M8.5 14.5A4.5 4.5 0 0 1 13 10"}]]}],["$","span",null,{"className":"font-bold font-headline text-xl whitespace-nowrap","children":"GreenShield"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground max-w-xs","children":"Your local, family-owned experts in eco-friendly pest and wildlife solutions."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Services & Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/wildlife-removal",{"children":["$","$L5",null,{"href":"/wildlife-removal","className":"text-sm text-muted-foreground hover:text-primary","children":"Wildlife Removal"}]}],["$","li","/pest-control",{"children":["$","$L5",null,{"href":"/pest-control","className":"text-sm text-muted-foreground hover:text-primary","children":"Pest Control"}]}],["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li","/reviews",{"children":["$","$L5",null,{"href":"/reviews","className":"text-sm text-muted-foreground hover:text-primary","children":"Client Reviews"}]}],["$","li","/faq",{"children":["$","$L5",null,{"href":"/faq","className":"text-sm text-muted-foreground hover:text-primary","children":"Frequently Asked Questions"}]}]]}]]}],"$L6","$L7"]}],"$L8"]}],"$L9","$La","$Lb"]}]]}]]}],{"children":["__PAGE__","$Lc",{},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[3938,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"CookieBanner"]
10:I[704,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Toaster"]
11:I[1356,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","974","static/chunks/app/page-53c0e766db298cc2.js"],"Image"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
6:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-primary","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/cookie-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Cookie Policy"}]}]]}]]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:(555) 123-4567","className":"hover:text-primary","children":"(555) 123-4567"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:hello@greenshield.local","className":"hover:text-primary","children":"hello@greenshield.local"}]}],["$","li",null,{"className":"pt-2 space-y-1","children":[["$","p",null,{"className":"font-medium text-foreground","children":"Hours:"}],["$","p",null,{"children":"Mon - Sat: 8:00 AM - 6:00 PM"}],["$","p",null,{"children":"Sun: Closed"}]]}]]}],["$","div",null,{"className":"mt-6 space-y-2 text-sm text-muted-foreground","children":[["$","p",null,{"className":"font-semibold text-foreground","children":"Website Operator"}],["$","p",null,{"className":"font-medium text-foreground","children":"SHOPCANARY s.r.o."}],["$","p",null,{"children":"Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic"}],["$","p",null,{"children":"Company Registration No.: C 398373, Municipal Court in Prague"}]]}]]}]
8:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2026," ","GreenShield Pest & Wildlife",". All Rights Reserved."]}],["$","p",null,{"className":"text-xs leading-relaxed text-muted-foreground/90","children":"Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site."}]]}]}]
9:["$","a",null,{"href":"tel:+15551234567","className":"md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-8 w-8 animate-pulse","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"font-bold text-xl tracking-wider","children":"Call Now"}],["$","p",null,{"className":"text-sm opacity-80","children":"Fast, Local Response"}]]}]]}]}]
a:["$","$Lf",null,{}]
b:["$","$L10",null,{}]
c:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"relative w-full pt-24 md:pt-32 lg:pt-40 bg-background overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-background via-transparent to-transparent z-10"}],["$","div",null,{"className":"container px-4 md:px-6 grid md:grid-cols-2 gap-8 lg:gap-16 items-center","children":[["$","div",null,{"className":"z-20 space-y-6 text-center md:text-left","children":[["$","div",null,{"className":"inline-block rounded-lg bg-secondary px-3 py-1 text-sm","children":"Your Local Pest & Wildlife Experts"}],["$","h1",null,{"className":"text-4xl font-headline font-bold tracking-tighter sm:text-5xl md:text-6xl lg:text-7xl","children":"Peace of Mind, Guaranteed."}],["$","p",null,{"className":"max-w-[600px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed mx-auto md:mx-0","children":["GreenShield Pest & Wildlife"," provides fast, affordable, and eco-friendly solutions to protect your home and family from unwanted pests and wildlife."]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center md:justify-start","children":[["$","$L5",null,{"href":"/contact","children":["Schedule an Inspection ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 font-bold","ref":null}],["$","$L5",null,{"href":"/wildlife-removal","children":"Explore Services","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8","ref":null}]]}]]}],["$","div",null,{"className":"relative h-64 md:h-full w-full","children":[["$","$L11",null,{"src":"/images/ui/hero-img.jpg","alt":"Professional pest and wildlife control service.","fill":true,"className":"object-cover rounded-xl contrast-110 saturate-110 brightness-95","priority":true}],["$","div",null,{"className":"absolute inset-0 rounded-xl bg-black/10"}],["$","div",null,{"className":"absolute inset-0 rounded-xl bg-gradient-to-t from-background via-transparent to-transparent md:from-transparent md:bg-gradient-to-r"}]]}]]}]]}],["$","section",null,{"id":"why-us","className":"bg-secondary","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative w-full aspect-[4/3] rounded-xl overflow-hidden shadow-lg","children":["$","$L11",null,{"src":"/images/ui/team.jpg","alt":"GreenShield team.","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 50vw","priority":true}]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-8 h-8 text-primary","children":["$L12","$L13","$L14"]}],"$L15"]}],"$L16","$L17"]}]]}]}]}],"$L18","$L19","$L1a"]}],null,"$L1b"]}]
d:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],null],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
21:I[2109,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","974","static/chunks/app/page-53c0e766db298cc2.js"],"EmojiIcon"]
27:I[7071,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","974","static/chunks/app/page-53c0e766db298cc2.js"],"Avatar"]
28:I[7071,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","974","static/chunks/app/page-53c0e766db298cc2.js"],"AvatarFallback"]
2e:I[4431,[],"OutletBoundary"]
30:I[5278,[],"AsyncMetadataOutlet"]
12:["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}]
13:["$","path",null,{"d":"M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z"}]
14:["$","path",null,{"d":"M8.5 14.5A4.5 4.5 0 0 1 13 10"}]
15:["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl","children":"Why Choose GreenShield?"}]
16:["$","p",null,{"className":"text-muted-foreground text-lg","children":"We're not just another pest control company. We're your neighbors, committed to providing exceptional service with a personal touch."}]
17:["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-6","children":[["$","div","Professional & Reliable",{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"bg-background rounded-full p-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-8 h-8 text-primary","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold","children":"Professional & Reliable"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Our certified technicians deliver top-quality, dependable service every time."}]]}]]}],["$","div","Eco-Friendly Solutions",{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"bg-background rounded-full p-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf w-8 h-8 text-primary","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold","children":"Eco-Friendly Solutions"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"We use safe, sustainable methods to protect your family and the environment."}]]}]]}],["$","div","Family-Owned Values",{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"bg-background rounded-full p-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-primary","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold","children":"Family-Owned Values"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"As a local business, we treat every customer like a neighbor and a friend."}]]}]]}],["$","div","Visible Results",{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"bg-background rounded-full p-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-smile w-8 h-8 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1y1vjs",{"d":"M8 14s1.5 2 4 2 4-2 4-2"}],["$","line","yxxnd0",{"x1":"9","x2":"9.01","y1":"9","y2":"9"}],["$","line","1p4y9e",{"x1":"15","x2":"15.01","y1":"9","y2":"9"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold","children":"Visible Results"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"We guarantee effective solutions that solve your pest problems for good."}]]}]]}]]}]
18:["$","section",null,{"id":"services","children":["$","div",null,{"className":"container px-4 md:px-6 space-y-12","children":[["$","div",null,{"className":"text-center space-y-4","children":[["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl md:text-5xl","children":"Our Services"}],["$","p",null,{"className":"max-w-[700px] mx-auto text-muted-foreground md:text-xl/relaxed","children":"We offer a full range of services to handle any pest or wildlife issue, big or small."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div","Wildlife Removal",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-0","children":["$","div",null,{"className":"relative h-60 w-full","children":["$","$L11",null,{"src":"/images/ui/wildlife-removal.jpg","alt":"Wildlife removal service.","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 768px) 100vw, 50vw"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight font-headline text-2xl","children":"Wildlife Removal"}],["$","p",null,{"className":"text-muted-foreground","children":"Humane and effective removal of unwanted wildlife from your property."}],["$","ul",null,{"className":"grid grid-cols-2 gap-x-4 gap-y-1 text-sm","children":[["$","li","Bats",{"className":"flex items-center gap-2","children":[["$","$L21",null,{"unified":"1f987","label":"Bats","size":16,"className":"w-4 shrink-0"}],["$","span",null,{"children":"Bats"}]]}],["$","li","Mice",{"className":"flex items-center gap-2","children":[["$","$L21",null,{"unified":"1f42d","label":"Mice","size":16,"className":"w-4 shrink-0"}],["$","span",null,{"children":"Mice"}]]}],["$","li","Rats",{"className":"flex items-center gap-2","children":[["$","$L21",null,{"unified":"1f400","label":"Rats","size":16,"className":"w-4 shrink-0"}],["$","span",null,{"children":"Rats"}]]}],["$","li","Squirrels",{"className":"flex items-center gap-2","children":[["$","$L21",null,{"unified":"1f43f-fe0f","label":"Squirrels","size":16,"className":"w-4 shrink-0"}],["$","span",null,{"children":"Squirrels"}]]}]]}],["$","$L5",null,{"href":"/wildlife-removal","children":["Learn More ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-10 p-0","ref":null}]]}]]}],["$","div","Pest Control",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden group","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-0","children":["$","div",null,{"className":"relative h-60 w-full","children":["$","$L11",null,{"src":"/images/ui/pest-control.jpg","alt":"Pest control service.","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 768px) 100vw, 50vw"}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight font-headline text-2xl","children":"Pest Control"}],["$","p",null,{"className":"text-muted-foreground","children":"Comprehensive solutions for common household pests, tailored to your needs."}],["$","ul",null,{"className":"grid grid-cols-2 gap-x-4 gap-y-1 text-sm","children":[["$","li","Ants",{"className":"flex items-center gap-2","children":[["$","$L21",null,{"unified":"1f41c","label":"Ants","size":16,"className":"w-4 shrink-0"}],"$L22"]}],"$L23","$L24","$L25"]}],"$L26"]}]]}]]}]]}]}]
19:["$","section",null,{"id":"testimonials","className":"bg-secondary","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"text-center space-y-4 mb-12","children":[["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl md:text-5xl","children":"What Our Customers Say"}],["$","p",null,{"className":"max-w-[700px] mx-auto text-muted-foreground md:text-xl/relaxed","children":"We're proud of our reputation for quality service and happy customers."}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L27",null,{"children":["$","$L28",null,{"className":"font-semibold ring-1 ring-border/60 bg-gradient-to-br from-amber-500/25 to-amber-500/10 text-amber-700","children":"SL"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Sarah L."}],["$","div",null,{"className":"flex","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"$L29"]}]]}]]}],"$L2a"]}]}],"$L2b","$L2c"]}],"$L2d"]}]}]
1a:["$","section",null,{"id":"cta","className":"bg-primary text-primary-foreground","children":["$","div",null,{"className":"container px-4 md:px-6 text-center space-y-6","children":[["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl","children":"Ready to Reclaim Your Home?"}],["$","p",null,{"className":"max-w-[600px] mx-auto text-primary-foreground/80","children":"Don't let pests take over. Contact us today for a no-obligation inspection and quote."}],["$","$L5",null,{"href":"/contact","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2 h-5 w-5","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],"Book an Inspection"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-secondary text-secondary-foreground hover:bg-secondary/80 h-11 rounded-md px-8 font-bold text-lg","ref":null}]]}]}]
1b:["$","$L2e",null,{"children":["$L2f",["$","$L30",null,{"promise":"$@31"}]]}]
22:["$","span",null,{"children":"Ants"}]
23:["$","li","Spiders",{"className":"flex items-center gap-2","children":[["$","$L21",null,{"unified":"1f577-fe0f","label":"Spiders","size":16,"className":"w-4 shrink-0"}],["$","span",null,{"children":"Spiders"}]]}]
24:["$","li","Cockroaches",{"className":"flex items-center gap-2","children":[["$","$L21",null,{"unified":"1fab3","label":"Cockroaches","size":16,"className":"w-4 shrink-0"}],["$","span",null,{"children":"Cockroaches"}]]}]
25:["$","li","Crickets",{"className":"flex items-center gap-2","children":[["$","$L21",null,{"unified":"1f997","label":"Crickets","size":16,"className":"w-4 shrink-0"}],["$","span",null,{"children":"Crickets"}]]}]
26:["$","$L5",null,{"href":"/pest-control","children":["Learn More ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-10 p-0","ref":null}]
29:["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
2a:["$","p",null,{"className":"text-muted-foreground","children":["\"","GreenShield was amazing! They humanely removed a family of raccoons from our attic. The team was professional, quick, and so respectful of our property. Highly recommend!","\""]}]
2b:["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L27",null,{"children":["$","$L28",null,{"className":"font-semibold ring-1 ring-border/60 bg-gradient-to-br from-violet-500/25 to-violet-500/10 text-violet-700","children":"MR"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Mike R."}],["$","div",null,{"className":"flex","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}]]}]]}],"$L32"]}]}]
2c:["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L27",null,{"children":["$","$L28",null,{"className":"font-semibold ring-1 ring-border/60 bg-gradient-to-br from-sky-500/25 to-sky-500/10 text-sky-700","children":"J&"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Jessica & Tom B."}],["$","div",null,{"className":"flex","children":[["$","svg","0",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}]]}]]}],"$L33"]}]}]
2d:["$","div",null,{"className":"flex justify-center pt-6","children":["$","$L5",null,{"href":"/reviews","children":["See More Reviews ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 font-semibold","ref":null}]}]
32:["$","p",null,{"className":"text-muted-foreground","children":["\"","Had a serious ant problem that other companies couldn't fix. GreenShield came in, used their eco-friendly treatment, and the ants were gone in a day. Fair price and great service.","\""]}]
33:["$","p",null,{"className":"text-muted-foreground","children":["\"","We were so impressed with the professionalism and kindness of the GreenShield team. They took care of a squirrel issue and sealed up our home perfectly. A+ service from a great local company.","\""]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2f:null
34:I[622,[],"IconMark"]
31:{"metadata":[["$","title","0",{"children":"GreenShield Pest & Wildlife | Eco-Friendly Pest & Wildlife Control"}],["$","meta","1",{"name":"description","content":"Your trusted local, family-owned pest and wildlife control service. We offer affordable, eco-friendly solutions with visible results. Contact us to schedule an inspection."}],["$","meta","2",{"name":"keywords","content":"pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"}],["$","link","3",{"rel":"shortcut icon","href":"/icons/beetle.svg"}],["$","link","4",{"rel":"icon","href":"/icons/beetle.svg","type":"image/svg+xml"}],["$","$L34","5",{}]],"error":null,"digest":"$undefined"}
20:"$31:metadata"
