1:"$Sreact.fragment"
2:I[992,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Header"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","975","static/chunks/app/pest-control/page-45aeea87d30ddd5e.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/a7fc6aee9ed0c8e1.css","style"]
0:{"P":null,"b":"fdsgp41k1e807bOqqquky","p":"","c":["","pest-control",""],"i":false,"f":[[["",{"children":["pest-control",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a7fc6aee9ed0c8e1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth __variable_3c6ae3 __variable_0a80b4","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"GreenShield Pest & Wildlife\",\"telephone\":\"(555) 123-4567\",\"description\":\"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.\",\"openingHours\":\"Mo-Sa 08:00-18:00\"}"}}]}],["$","body",null,{"className":"font-body antialiased pb-20 md:pb-0","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-secondary border-t","children":[["$","div",null,{"className":"container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","aria-label":"GreenShield Pest & Wildlife","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-7 w-7 text-primary","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","path",null,{"d":"M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z"}],["$","path",null,{"d":"M8.5 14.5A4.5 4.5 0 0 1 13 10"}]]}],["$","span",null,{"className":"font-bold font-headline text-xl whitespace-nowrap","children":"GreenShield"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground max-w-xs","children":"Your local, family-owned experts in eco-friendly pest and wildlife solutions."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Services & Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/wildlife-removal",{"children":["$","$L5",null,{"href":"/wildlife-removal","className":"text-sm text-muted-foreground hover:text-primary","children":"Wildlife Removal"}]}],["$","li","/pest-control",{"children":["$","$L5",null,{"href":"/pest-control","className":"text-sm text-muted-foreground hover:text-primary","children":"Pest Control"}]}],["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li","/reviews",{"children":["$","$L5",null,{"href":"/reviews","className":"text-sm text-muted-foreground hover:text-primary","children":"Client Reviews"}]}],"$L6"]}]]}],"$L7","$L8"]}],"$L9"]}],"$La","$Lb","$Lc"]}]]}]]}],{"children":["pest-control","$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[3938,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"CookieBanner"]
12:I[704,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Toaster"]
13:I[1356,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","975","static/chunks/app/pest-control/page-45aeea87d30ddd5e.js"],"Image"]
14:I[2109,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","975","static/chunks/app/pest-control/page-45aeea87d30ddd5e.js"],"EmojiIcon"]
15:I[3406,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","975","static/chunks/app/pest-control/page-45aeea87d30ddd5e.js"],"Tabs"]
16:I[3406,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","975","static/chunks/app/pest-control/page-45aeea87d30ddd5e.js"],"TabsList"]
17:I[3406,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","975","static/chunks/app/pest-control/page-45aeea87d30ddd5e.js"],"TabsTrigger"]
18:I[3406,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","975","static/chunks/app/pest-control/page-45aeea87d30ddd5e.js"],"TabsContent"]
1f:I[4431,[],"ViewportBoundary"]
21:I[4431,[],"MetadataBoundary"]
22:"$Sreact.suspense"
6:["$","li","/faq",{"children":["$","$L5",null,{"href":"/faq","className":"text-sm text-muted-foreground hover:text-primary","children":"Frequently Asked Questions"}]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-primary","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/cookie-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Cookie Policy"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:(555) 123-4567","className":"hover:text-primary","children":"(555) 123-4567"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:hello@greenshield.local","className":"hover:text-primary","children":"hello@greenshield.local"}]}],["$","li",null,{"className":"pt-2 space-y-1","children":[["$","p",null,{"className":"font-medium text-foreground","children":"Hours:"}],["$","p",null,{"children":"Mon - Sat: 8:00 AM - 6:00 PM"}],["$","p",null,{"children":"Sun: Closed"}]]}]]}],["$","div",null,{"className":"mt-6 space-y-2 text-sm text-muted-foreground","children":[["$","p",null,{"className":"font-semibold text-foreground","children":"Website Operator"}],["$","p",null,{"className":"font-medium text-foreground","children":"SHOPCANARY s.r.o."}],["$","p",null,{"children":"Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic"}],["$","p",null,{"children":"Company Registration No.: C 398373, Municipal Court in Prague"}]]}]]}]
9:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2026," ","GreenShield Pest & Wildlife",". All Rights Reserved."]}],["$","p",null,{"className":"text-xs leading-relaxed text-muted-foreground/90","children":"Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site."}]]}]}]
a:["$","a",null,{"href":"tel:+15551234567","className":"md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-8 w-8 animate-pulse","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"font-bold text-xl tracking-wider","children":"Call Now"}],["$","p",null,{"className":"text-sm opacity-80","children":"Fast, Local Response"}]]}]]}]}]
b:["$","$L11",null,{}]
c:["$","$L12",null,{}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"relative w-full pt-32 pb-16 md:pt-48 md:pb-24 bg-secondary","children":[["$","$L13",null,{"src":"/images/pests/head-pests.jpg","alt":"Pest control header background.","fill":true,"className":"object-cover contrast-110 saturate-110","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-black/50"}],["$","div",null,{"className":"container relative px-4 md:px-6 text-center text-white space-y-4","children":[["$","h1",null,{"className":"text-4xl font-headline font-bold tracking-tighter sm:text-5xl md:text-6xl drop-shadow-md","children":"Reliable Pest Control"}],["$","p",null,{"className":"max-w-[700px] mx-auto text-lg md:text-xl drop-shadow","children":"Customized, eco-friendly solutions for a pest-protected home."}],["$","$L5",null,{"href":"/contact","children":["Request an Estimate ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 font-bold","ref":null}]]}]]}],["$","section",null,{"id":"common-pests","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"grid lg:grid-cols-12 gap-10 items-start","children":[["$","div",null,{"className":"lg:col-span-5 lg:sticky lg:top-24","children":[["$","div",null,{"className":"relative overflow-hidden rounded-2xl border bg-secondary shadow-xl","children":["$","div",null,{"className":"relative aspect-[4/5]","children":[["$","$L13",null,{"src":"/images/pests/ants.jpg","alt":"Ant activity around the home.","fill":true,"className":"object-cover","sizes":"(max-width: 1024px) 100vw, 40vw","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-background via-background/20 to-transparent"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 p-6 space-y-4","children":[["$","div",null,{"className":"inline-flex items-center gap-2 rounded-full border bg-background/70 px-3 py-1 text-sm font-semibold backdrop-blur-sm","children":[["$","$L14",null,{"unified":"1f41b","label":"Pests","size":16}],"Common Household Pests We Handle"]}],["$","p",null,{"className":"text-muted-foreground md:text-lg","children":"Browse by category and see quick signs, risks, and the typical treatment approach."}]]}]]}]}],["$","div",null,{"className":"mt-4 grid grid-cols-3 gap-3","children":[["$","div",null,{"className":"rounded-xl border bg-background p-4","children":[["$","p",null,{"className":"text-2xl font-bold","children":12}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Pests covered"}]]}],["$","div",null,{"className":"rounded-xl border bg-background p-4","children":[["$","p",null,{"className":"text-2xl font-bold","children":"Eco"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Family-safe focus"}]]}],["$","div",null,{"className":"rounded-xl border bg-background p-4","children":[["$","p",null,{"className":"text-2xl font-bold","children":"Plan"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Prevent return"}]]}]]}]]}],["$","div",null,{"className":"lg:col-span-7","children":["$","$L15",null,{"defaultValue":"all","children":[["$","$L16",null,{"className":"w-full grid grid-cols-2 sm:grid-cols-4","children":[["$","$L17",null,{"value":"all","children":"All"}],["$","$L17",null,{"value":"insects","children":"Insects"}],["$","$L17",null,{"value":"rodents","children":"Rodents"}],["$","$L17",null,{"value":"wood","children":"Wood-Destroying"}]]}],[["$","$L18","all",{"value":"all","className":"mt-6","children":"$L19"}],"$L1a","$L1b","$L1c"]]}]}]]}]}]}],"$L1d"]}],null,"$L1e"]}]
f:["$","$1","h",{"children":[null,[["$","$L1f",null,{"children":"$L20"}],null],["$","$L21",null,{"children":["$","div",null,{"hidden":true,"children":["$","$22",null,{"fallback":null,"children":"$L23"}]}]}]]}]
3f:I[4431,[],"OutletBoundary"]
41:I[5278,[],"AsyncMetadataOutlet"]
19:["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div","Ants",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f41c","label":"Ants","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Ants"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Persistent trails and repeat activity around food and moisture."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Visible trails, small piles of soil, and activity near sinks or pantries."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Food contamination and rapid colony growth if the nest isn’t addressed."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Targeted baiting + perimeter barriers and entry-point sealing."]}]]}]]}]]}]}],["$","div","Spiders",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f577-fe0f","label":"Spiders","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Spiders"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Webbing and sightings in corners, basements, and garages."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Webs, egg sacs, and increased sightings around lights or clutter."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":["$L24"," ","Most are harmless, but bites are possible and indicate other pests nearby."]}]]}],"$L25"]}]]}]}],"$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f"]}]
1a:["$","$L18","insects",{"value":"insects","className":"mt-6","children":["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div","Ants",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f41c","label":"Ants","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Ants"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Persistent trails and repeat activity around food and moisture."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Visible trails, small piles of soil, and activity near sinks or pantries."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Food contamination and rapid colony growth if the nest isn’t addressed."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Targeted baiting + perimeter barriers and entry-point sealing."]}]]}]]}]]}]}],["$","div","Spiders",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f577-fe0f","label":"Spiders","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Spiders"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Webbing and sightings in corners, basements, and garages."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Webs, egg sacs, and increased sightings around lights or clutter."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],"$L30"]}],"$L31"]}]]}]}],"$L32","$L33","$L34","$L35","$L36","$L37","$L38"]}]}]
1b:["$","$L18","rodents",{"value":"rodents","className":"mt-6","children":["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div","Mice",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f42d","label":"Mice","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Mice"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Small, fast breeders that squeeze through tiny openings."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"RODENTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Droppings, gnaw marks, scratching sounds, and greasy rub marks."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Disease exposure, food contamination, and electrical/fire hazards."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Trapping + exclusion work to close entry points and prevent return."]}]]}]]}]]}]}],["$","div","Rats",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f400","label":"Rats","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Rats"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Stronger, more destructive rodents often linked to outdoor access."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"RODENTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Larger droppings, burrows, gnaw damage, and frequent sightings."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":["$L39"," ","Serious contamination risks and structural/property damage."]}]]}],"$L3a"]}]]}]}]]}]}]
1c:["$","$L18","wood",{"value":"wood","className":"mt-6","children":["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div","Termites",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f41c","label":"Termites","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Termites"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Wood-destroying pests that can cause expensive hidden damage."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"WOOD"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Mud tubes, hollow-sounding wood, shed wings, or swarmers seasonally."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Structural damage if left untreated."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Inspection + targeted treatment plan (baiting or localized solutions)."]}]]}]]}]]}]}]]}]}]
1d:["$","section",null,{"id":"treatment-plan","className":"bg-secondary","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"text-center space-y-4 mb-12","children":[["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl","children":"Our Pest Control Plan"}],["$","p",null,{"className":"max-w-[700px] mx-auto text-muted-foreground md:text-lg","children":"A simple yet effective three-step plan to keep your home protected."}]]}],["$","div",null,{"className":"max-w-5xl mx-auto","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm overflow-hidden bg-background","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","$L15",null,{"defaultValue":"identify","children":["$","div",null,{"className":"grid lg:grid-cols-12","children":[["$","div",null,{"className":"lg:col-span-4 border-b lg:border-b-0 lg:border-r bg-gradient-to-br from-secondary to-background p-6","children":[["$","p",null,{"className":"font-semibold","children":"How we solve it"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Choose a step to see what happens and why it works."}],["$","$L16",null,{"className":"mt-6 w-full grid grid-cols-3 lg:grid-cols-1 h-auto bg-transparent p-0 gap-2","children":[["$","$L17","identify",{"value":"identify","className":"justify-start gap-3 rounded-xl border bg-background px-4 py-3 text-left data-[state=active]:bg-secondary data-[state=active]:shadow-none","children":[["$","span",null,{"className":"flex h-7 w-7 items-center justify-center rounded-lg bg-secondary text-sm font-bold text-foreground","children":1}],["$","span",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-microscope h-4 w-4 text-primary","children":[["$","path","1borvv",{"d":"M6 18h8"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1jwaiy",{"d":"M14 22a7 7 0 1 0 0-14h-1"}],["$","path","197e7h",{"d":"M9 14h2"}],["$","path","1bmzmy",{"d":"M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"}],["$","path","1drr47",{"d":"M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"}],"$undefined"]}],"Identify"]}]]}],["$","$L17","treat",{"value":"treat","className":"justify-start gap-3 rounded-xl border bg-background px-4 py-3 text-left data-[state=active]:bg-secondary data-[state=active]:shadow-none","children":[["$","span",null,{"className":"flex h-7 w-7 items-center justify-center rounded-lg bg-secondary text-sm font-bold text-foreground","children":2}],["$","span",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-spray-can h-4 w-4 text-primary","children":[["$","path","159qn6",{"d":"M3 3h.01"}],["$","path","1hq22a",{"d":"M7 5h.01"}],["$","path","1osv80",{"d":"M11 7h.01"}],["$","path","1xzrh3",{"d":"M3 7h.01"}],["$","path","19b3jx",{"d":"M7 9h.01"}],["$","path","1eifu7",{"d":"M3 11h.01"}],["$","rect","mri9e4",{"width":"4","height":"4","x":"15","y":"5"}],["$","path","aib6hk",{"d":"m19 9 2 2v10c0 .6-.4 1-1 1h-6c-.6 0-1-.4-1-1V11l2-2"}],["$","path","1d7bmk",{"d":"m13 14 8-2"}],["$","path","1y2vml",{"d":"m13 19 8-2"}],"$undefined"]}],"Treat"]}]]}],["$","$L17","protect",{"value":"protect","className":"justify-start gap-3 rounded-xl border bg-background px-4 py-3 text-left data-[state=active]:bg-secondary data-[state=active]:shadow-none","children":[["$","span",null,{"className":"flex h-7 w-7 items-center justify-center rounded-lg bg-secondary text-sm font-bold text-foreground","children":3}],["$","span",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-4 w-4 text-primary","children":["$L3b","$L3c","$undefined"]}],"Protect"]}]]}]]}],"$L3d"]}],"$L3e"]}]}]}]}]}]]}]}]
1e:["$","$L3f",null,{"children":["$L40",["$","$L41",null,{"promise":"$@42"}]]}]
24:["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]
25:["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Reduce harborage + targeted treatment and prevention around entry points."]}]]}]
26:["$","div","Cockroaches",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1fab3","label":"Cockroaches","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Cockroaches"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Hardy indoor pests that thrive in warmth, moisture, and crumbs."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Pepper-like droppings, egg cases, musty odor, and nighttime activity."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Can spread bacteria and trigger allergies/asthma."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Gel baits + growth regulators, sanitation guidance, and exclusion."]}]]}]]}]]}]}]
27:["$","div","Crickets",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f997","label":"Crickets","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Crickets"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Noisy at night and often attracted to moisture and warm spaces."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Chirping, sightings in basements/garages, and minor fabric/paper damage."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Nuisance infestations and contamination in storage areas."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Moisture reduction + perimeter treatments and sealing gaps."]}]]}]]}]]}]}]
28:["$","div","Mice",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f42d","label":"Mice","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Mice"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Small, fast breeders that squeeze through tiny openings."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"RODENTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Droppings, gnaw marks, scratching sounds, and greasy rub marks."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Disease exposure, food contamination, and electrical/fire hazards."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Trapping + exclusion work to close entry points and prevent return."]}]]}]]}]]}]}]
29:["$","div","Rats",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f400","label":"Rats","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Rats"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Stronger, more destructive rodents often linked to outdoor access."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"RODENTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Larger droppings, burrows, gnaw damage, and frequent sightings."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Serious contamination risks and structural/property damage."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Baiting/trapping strategy + exterior exclusion and habitat changes."]}]]}]]}]]}]}]
2a:["$","div","Earwigs",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1fab2","label":"Earwigs","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Earwigs"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Often show up after rain—drawn to damp areas around foundations."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Sightings in bathrooms, kitchens, and near baseboards or mulch."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Mostly nuisance, but can indicate moisture problems."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Moisture control + targeted exterior treatments and sealing."]}]]}]]}]]}]}]
2b:["$","div","Silverfish",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f41b","label":"Silverfish","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Silverfish"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Paper-loving pests that prefer dark, humid rooms and storage."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Damage to books/paper, shed skins, and sightings in bathrooms or basements."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Damage to stored items and ongoing humidity-related issues."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Humidity reduction + crack/crevice treatment and prevention."]}]]}]]}]]}]}]
2c:["$","div","Moths",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f98b","label":"Moths","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Moths"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Clothing and pantry moths can quietly damage stored items."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Holes in fabrics, webbing in corners, or larvae near stored foods."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Damage to clothing, carpets, and pantry goods."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Targeted treatment + storage/cleaning guidance and monitoring traps."]}]]}]]}]]}]}]
2d:["$","div","Centipedes",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f41b","label":"Centipedes","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Centipedes"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Fast, nocturnal hunters that appear where other bugs thrive."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Sightings at night in basements, bathrooms, and damp areas."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Possible bites and a sign of underlying moisture/pest activity."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Moisture reduction + perimeter control and sealing."]}]]}]]}]]}]}]
2e:["$","div","Millipedes",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f41b","label":"Millipedes","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Millipedes"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Often wander indoors when conditions outside are too wet or dry."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Slow-moving pests near doors/windows; curled bodies if they die indoors."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Nuisance and moisture-related entry pathways."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Exterior habitat adjustments + sealing and perimeter protection."]}]]}]]}]]}]}]
2f:["$","div","Termites",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f41c","label":"Termites","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Termites"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Wood-destroying pests that can cause expensive hidden damage."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"WOOD"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Mud tubes, hollow-sounding wood, shed wings, or swarmers seasonally."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Structural damage if left untreated."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Inspection + targeted treatment plan (baiting or localized solutions)."]}]]}]]}]]}]}]
30:["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Most are harmless, but bites are possible and indicate other pests nearby."]}]
31:["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Reduce harborage + targeted treatment and prevention around entry points."]}]]}]
32:["$","div","Cockroaches",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1fab3","label":"Cockroaches","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Cockroaches"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Hardy indoor pests that thrive in warmth, moisture, and crumbs."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Pepper-like droppings, egg cases, musty odor, and nighttime activity."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Can spread bacteria and trigger allergies/asthma."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Gel baits + growth regulators, sanitation guidance, and exclusion."]}]]}]]}]]}]}]
33:["$","div","Crickets",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f997","label":"Crickets","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Crickets"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Noisy at night and often attracted to moisture and warm spaces."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Chirping, sightings in basements/garages, and minor fabric/paper damage."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Nuisance infestations and contamination in storage areas."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Moisture reduction + perimeter treatments and sealing gaps."]}]]}]]}]]}]}]
34:["$","div","Earwigs",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1fab2","label":"Earwigs","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Earwigs"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Often show up after rain—drawn to damp areas around foundations."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Sightings in bathrooms, kitchens, and near baseboards or mulch."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Mostly nuisance, but can indicate moisture problems."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Moisture control + targeted exterior treatments and sealing."]}]]}]]}]]}]}]
35:["$","div","Silverfish",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f41b","label":"Silverfish","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Silverfish"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Paper-loving pests that prefer dark, humid rooms and storage."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Damage to books/paper, shed skins, and sightings in bathrooms or basements."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Damage to stored items and ongoing humidity-related issues."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Humidity reduction + crack/crevice treatment and prevention."]}]]}]]}]]}]}]
36:["$","div","Moths",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f98b","label":"Moths","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Moths"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Clothing and pantry moths can quietly damage stored items."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Holes in fabrics, webbing in corners, or larvae near stored foods."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Damage to clothing, carpets, and pantry goods."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Targeted treatment + storage/cleaning guidance and monitoring traps."]}]]}]]}]]}]}]
37:["$","div","Centipedes",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f41b","label":"Centipedes","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Centipedes"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Fast, nocturnal hunters that appear where other bugs thrive."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Sightings at night in basements, bathrooms, and damp areas."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Possible bites and a sign of underlying moisture/pest activity."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Moisture reduction + perimeter control and sealing."]}]]}]]}]]}]}]
38:["$","div","Millipedes",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm group overflow-hidden transition-all hover:-translate-y-0.5 hover:shadow-lg","children":["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L14",null,{"unified":"1f41b","label":"Millipedes","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"font-bold text-lg","children":"Millipedes"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Often wander indoors when conditions outside are too wet or dry."}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 shrink-0","children":"INSECTS"}]]}],["$","div",null,{"className":"grid gap-3 text-sm","children":[["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f440","label":"Signs","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Signs:"}]," ","Slow-moving pests near doors/windows; curled bodies if they die indoors."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"26a0-fe0f","label":"Risks","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]," ","Nuisance and moisture-related entry pathways."]}]]}],["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Exterior habitat adjustments + sealing and perimeter protection."]}]]}]]}]]}]}]
39:["$","span",null,{"className":"font-semibold text-foreground","children":"Risks:"}]
3a:["$","div",null,{"className":"flex items-start gap-2","children":[["$","$L14",null,{"unified":"1f6e1-fe0f","label":"Treatment","size":16,"className":"mt-0.5"}],["$","span",null,{"className":"text-muted-foreground","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"Treatment:"}]," ","Baiting/trapping strategy + exterior exclusion and habitat changes."]}]]}]
3b:["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}]
3c:["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}]
3d:["$","div",null,{"className":"mt-6 rounded-xl border bg-background p-4","children":[["$","p",null,{"className":"text-sm font-semibold","children":"Quick promise"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Clear plan, targeted treatment, and prevention focused on keeping pests out."}]]}]
3e:["$","div",null,{"className":"lg:col-span-8 p-6","children":[["$","$L18","identify",{"value":"identify","className":"m-0","children":["$","div",null,{"className":"grid lg:grid-cols-12 gap-6 items-start","children":[["$","div",null,{"className":"lg:col-span-7 space-y-4","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl bg-secondary p-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-microscope h-7 w-7 text-primary","children":[["$","path","1borvv",{"d":"M6 18h8"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1jwaiy",{"d":"M14 22a7 7 0 1 0 0-14h-1"}],["$","path","197e7h",{"d":"M9 14h2"}],["$","path","1bmzmy",{"d":"M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"}],["$","path","1drr47",{"d":"M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold","children":"Identify"}],["$","p",null,{"className":"mt-1 text-muted-foreground","children":"We confirm what it is, where it is coming from, and why it is happening."}]]}]]}],["$","ul",null,{"className":"space-y-3 text-sm text-muted-foreground","children":[["$","li","Pinpoint hotspots and entry points",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Pinpoint hotspots and entry points"}]]}],["$","li","Assess conditions that attract pests (food, moisture, gaps)",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Assess conditions that attract pests (food, moisture, gaps)"}]]}],["$","li","Recommend the right plan for your home",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Recommend the right plan for your home"}]]}]]}]]}],["$","div",null,{"className":"lg:col-span-5","children":["$","div",null,{"className":"relative overflow-hidden rounded-2xl border bg-secondary","children":["$","div",null,{"className":"relative aspect-[4/3]","children":[["$","$L13",null,{"src":"/images/pests/head-pests.jpg","alt":"Pest control consultation.","fill":true,"className":"object-cover","sizes":"(max-width: 1024px) 100vw, 35vw"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-background via-background/20 to-transparent"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 p-5 space-y-3","children":["$","$L5",null,{"href":"/contact","children":["Request an Estimate"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full font-bold","ref":null}]}]]}]}]}]]}]}],"$L43","$L44"]}]
43:["$","$L18","treat",{"value":"treat","className":"m-0","children":["$","div",null,{"className":"grid lg:grid-cols-12 gap-6 items-start","children":[["$","div",null,{"className":"lg:col-span-7 space-y-4","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl bg-secondary p-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-spray-can h-7 w-7 text-primary","children":[["$","path","159qn6",{"d":"M3 3h.01"}],["$","path","1hq22a",{"d":"M7 5h.01"}],["$","path","1osv80",{"d":"M11 7h.01"}],["$","path","1xzrh3",{"d":"M3 7h.01"}],["$","path","19b3jx",{"d":"M7 9h.01"}],["$","path","1eifu7",{"d":"M3 11h.01"}],["$","rect","mri9e4",{"width":"4","height":"4","x":"15","y":"5"}],["$","path","aib6hk",{"d":"m19 9 2 2v10c0 .6-.4 1-1 1h-6c-.6 0-1-.4-1-1V11l2-2"}],["$","path","1d7bmk",{"d":"m13 14 8-2"}],["$","path","1y2vml",{"d":"m13 19 8-2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold","children":"Treat"}],["$","p",null,{"className":"mt-1 text-muted-foreground","children":"We use targeted, family-safe methods designed to solve the problem, not just mask it."}]]}]]}],["$","ul",null,{"className":"space-y-3 text-sm text-muted-foreground","children":[["$","li","Precision treatments where pests live and travel",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Precision treatments where pests live and travel"}]]}],["$","li","Minimize exposure with smart placement and timing",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Minimize exposure with smart placement and timing"}]]}],["$","li","Clear guidance on what to expect next",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Clear guidance on what to expect next"}]]}]]}]]}],["$","div",null,{"className":"lg:col-span-5","children":["$","div",null,{"className":"relative overflow-hidden rounded-2xl border bg-secondary","children":["$","div",null,{"className":"relative aspect-[4/3]","children":[["$","$L13",null,{"src":"/images/pests/head-pests.jpg","alt":"Pest control consultation.","fill":true,"className":"object-cover","sizes":"(max-width: 1024px) 100vw, 35vw"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-background via-background/20 to-transparent"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 p-5 space-y-3","children":["$","$L5",null,{"href":"/contact","children":["Request an Estimate"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full font-bold","ref":null}]}]]}]}]}]]}]}]
44:["$","$L18","protect",{"value":"protect","className":"m-0","children":["$","div",null,{"className":"grid lg:grid-cols-12 gap-6 items-start","children":[["$","div",null,{"className":"lg:col-span-7 space-y-4","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"rounded-2xl bg-secondary p-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-7 w-7 text-primary","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold","children":"Protect"}],["$","p",null,{"className":"mt-1 text-muted-foreground","children":"We help prevent repeat visits with practical fixes and a protective perimeter strategy."}]]}]]}],["$","ul",null,{"className":"space-y-3 text-sm text-muted-foreground","children":[["$","li","Close gaps and reduce harborage opportunities",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Close gaps and reduce harborage opportunities"}]]}],["$","li","Create a preventative barrier around the home",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Create a preventative barrier around the home"}]]}],["$","li","Maintenance options to keep problems from returning",{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Maintenance options to keep problems from returning"}]]}]]}]]}],["$","div",null,{"className":"lg:col-span-5","children":["$","div",null,{"className":"relative overflow-hidden rounded-2xl border bg-secondary","children":["$","div",null,{"className":"relative aspect-[4/3]","children":[["$","$L13",null,{"src":"/images/pests/head-pests.jpg","alt":"Pest control consultation.","fill":true,"className":"object-cover","sizes":"(max-width: 1024px) 100vw, 35vw"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-background via-background/20 to-transparent"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 p-5 space-y-3","children":["$","$L5",null,{"href":"/contact","children":["Request an Estimate"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full font-bold","ref":null}]}]]}]}]}]]}]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
40:null
45:I[622,[],"IconMark"]
42:{"metadata":[["$","title","0",{"children":"Pest Control Services | GreenShield Pest & Wildlife"}],["$","meta","1",{"name":"description","content":"Effective and eco-friendly solutions for common household pests like ants, spiders, roaches, and more. Keep your home safe with GreenShield Pest & Wildlife."}],["$","meta","2",{"name":"keywords","content":"pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"}],["$","link","3",{"rel":"shortcut icon","href":"/icons/beetle.svg"}],["$","link","4",{"rel":"icon","href":"/icons/beetle.svg","type":"image/svg+xml"}],["$","$L45","5",{}]],"error":null,"digest":"$undefined"}
23:"$42:metadata"
