1:"$Sreact.fragment"
2:I[992,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Header"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","654","static/chunks/app/terms-of-service/page-7afc3d24174fe45e.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/a7fc6aee9ed0c8e1.css","style"]
0:{"P":null,"b":"fdsgp41k1e807bOqqquky","p":"","c":["","terms-of-service",""],"i":false,"f":[[["",{"children":["terms-of-service",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a7fc6aee9ed0c8e1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth __variable_3c6ae3 __variable_0a80b4","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"GreenShield Pest & Wildlife\",\"telephone\":\"(555) 123-4567\",\"description\":\"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.\",\"openingHours\":\"Mo-Sa 08:00-18:00\"}"}}]}],["$","body",null,{"className":"font-body antialiased pb-20 md:pb-0","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-secondary border-t","children":[["$","div",null,{"className":"container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","aria-label":"GreenShield Pest & Wildlife","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-7 w-7 text-primary","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","path",null,{"d":"M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z"}],["$","path",null,{"d":"M8.5 14.5A4.5 4.5 0 0 1 13 10"}]]}],["$","span",null,{"className":"font-bold font-headline text-xl whitespace-nowrap","children":"GreenShield"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground max-w-xs","children":"Your local, family-owned experts in eco-friendly pest and wildlife solutions."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Services & Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/wildlife-removal",{"children":["$","$L5",null,{"href":"/wildlife-removal","className":"text-sm text-muted-foreground hover:text-primary","children":"Wildlife Removal"}]}],["$","li","/pest-control",{"children":["$","$L5",null,{"href":"/pest-control","className":"text-sm text-muted-foreground hover:text-primary","children":"Pest Control"}]}],["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li","/reviews",{"children":["$","$L5",null,{"href":"/reviews","className":"text-sm text-muted-foreground hover:text-primary","children":"Client Reviews"}]}],"$L6"]}]]}],"$L7","$L8"]}],"$L9"]}],"$La","$Lb","$Lc"]}]]}]]}],{"children":["terms-of-service","$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[3938,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"CookieBanner"]
12:I[704,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Toaster"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
6:["$","li","/faq",{"children":["$","$L5",null,{"href":"/faq","className":"text-sm text-muted-foreground hover:text-primary","children":"Frequently Asked Questions"}]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-primary","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/cookie-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Cookie Policy"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:(555) 123-4567","className":"hover:text-primary","children":"(555) 123-4567"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:hello@greenshield.local","className":"hover:text-primary","children":"hello@greenshield.local"}]}],["$","li",null,{"className":"pt-2 space-y-1","children":[["$","p",null,{"className":"font-medium text-foreground","children":"Hours:"}],["$","p",null,{"children":"Mon - Sat: 8:00 AM - 6:00 PM"}],["$","p",null,{"children":"Sun: Closed"}]]}]]}],["$","div",null,{"className":"mt-6 space-y-2 text-sm text-muted-foreground","children":[["$","p",null,{"className":"font-semibold text-foreground","children":"Website Operator"}],["$","p",null,{"className":"font-medium text-foreground","children":"SHOPCANARY s.r.o."}],["$","p",null,{"children":"Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic"}],["$","p",null,{"children":"Company Registration No.: C 398373, Municipal Court in Prague"}]]}]]}]
9:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2026," ","GreenShield Pest & Wildlife",". All Rights Reserved."]}],["$","p",null,{"className":"text-xs leading-relaxed text-muted-foreground/90","children":"Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site."}]]}]}]
a:["$","a",null,{"href":"tel:+15551234567","className":"md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-8 w-8 animate-pulse","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"font-bold text-xl tracking-wider","children":"Call Now"}],["$","p",null,{"className":"text-sm opacity-80","children":"Fast, Local Response"}]]}]]}]}]
b:["$","$L11",null,{}]
c:["$","$L12",null,{}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","main",null,{"className":"container px-4 md:px-6 py-12 md:py-16","children":["$","div",null,{"className":"max-w-3xl mx-auto space-y-6","children":[["$","header",null,{"className":"space-y-2","children":[["$","h1",null,{"className":"text-4xl font-headline font-bold tracking-tighter","children":"Terms of Service"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Last Updated: January 2025"}]]}],["$","div",null,{"className":"space-y-8 text-sm text-muted-foreground leading-relaxed","children":[["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"1. Acceptance of Terms"}],["$","p",null,{"children":"By accessing and using the GreenShield website and services, you accept and agree to be bound by the terms and provisions of this agreement. If you do not agree to abide by the above, please do not use this service."}]]}],["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"2. Services Description"}],["$","p",null,{"children":"GreenShield provides pest control and humane wildlife removal services, including but not limited to inspections, targeted treatments, exclusion/entry-point sealing, and prevention recommendations. All services are subject to availability and may vary based on location, property conditions, and the scope of work."}]]}],["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"3. Estimates and Pricing"}],["$","p",null,{"children":"Estimates may be provided upon request. Estimates are based on the information provided at the time of consultation and may be subject to change based on actual site conditions, changes in scope, unforeseen complications, material price fluctuations, and other factors. Final pricing will be confirmed in writing before work begins. All prices are in U.S. dollars unless otherwise stated."}]]}],["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"4. Payment Terms"}],["$","p",null,{"children":"Payment terms will be specified in your service agreement or project contract. Generally: a deposit may be required to secure a start date; additional payments may be required at various stages; final payment is due upon completion and acceptance of work. Accepted payment methods may vary by location and project type. Late payments may be subject to interest charges as specified in your agreement."}]]}],["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"5. Scheduling and Timeline"}],["$","p",null,{"children":"We strive to complete services within the estimated timeframe. However, scheduling and timelines are estimates and may be affected by weather conditions, material availability, permit processing times (if applicable), unforeseen complications, and changes in scope. We will communicate significant delays promptly and work with you to minimize inconvenience."}]]}],["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"6. Warranties"}],["$","p",null,{"children":"We may provide warranties on workmanship and materials as specified in your service agreement. Warranties, if offered, may cover workmanship defects for a specified period, manufacturer warranties on materials or devices, and compliance with applicable standards. Warranty claims must be made in writing within the warranty period. Normal wear and tear, damage from misuse, or modifications made by others are not covered."}]]}],"$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a"]}]]}]}],null,"$L1b"]}]
f:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],null],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
21:I[4431,[],"OutletBoundary"]
23:I[5278,[],"AsyncMetadataOutlet"]
13:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"7. Client Responsibilities"}],["$","p",null,{"children":"As a client, you are responsible for providing accurate information, ensuring access to the work area, making timely decisions, protecting personal belongings and pets, and making payments according to the agreed schedule. If permits or approvals are required and not handled by us, you are responsible for obtaining them."}]]}]
14:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"8. Limitation of Liability"}],["$","p",null,{"children":"To the maximum extent permitted by law, GreenShield's liability for any claims arising from our services is limited to the total amount paid for the specific service giving rise to the claim. We are not liable for indirect, incidental, or consequential damages, loss of use or enjoyment, damage to personal property not directly caused by our negligence, or delays due to circumstances beyond our reasonable control."}]]}]
15:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"9. Dispute Resolution"}],["$","p",null,{"children":"In the event of a dispute, we encourage open communication to resolve issues amicably. If a dispute cannot be resolved through direct communication, we will work in good faith to find a mutually acceptable solution and may recommend mediation before pursuing legal action. Any legal proceedings shall be conducted in the jurisdiction of the registered office of the Website Operator."}]]}]
16:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"10. Intellectual Property"}],["$","p",null,{"children":"All content on this website, including text, graphics, logos, images, and software, is the property of GreenShield (or its licensors) and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or create derivative works without written permission."}]]}]
17:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"11. Modifications to Terms"}],["$","p",null,{"children":"We reserve the right to modify these Terms of Service at any time. Changes will be effective immediately upon posting to this page. Your continued use of our services after changes are posted constitutes acceptance of the modified terms."}]]}]
18:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"12. Termination"}],["$","p",null,{"children":"We reserve the right to terminate or refuse service to anyone at any time for any reason, including but not limited to violation of these terms, non-payment, or inappropriate conduct."}]]}]
19:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"13. Governing Law"}],["$","p",null,{"children":"These Terms of Service are governed by and construed in accordance with the laws of the State of Florida, United States, without regard to its conflict of law provisions."}]]}]
1a:["$","article",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"14. Contact Information"}],["$","p",null,{"children":"If you have any questions about these Terms of Service, please contact us:"}],["$","ul",null,{"className":"space-y-1","children":[["$","li",null,{"className":"text-foreground font-semibold","children":"GreenShield"}],["$","li",null,{"children":["Email:"," ",["$","a",null,{"className":"text-primary underline underline-offset-4","href":"mailto:hello@greenshield.local","children":"hello@greenshield.local"}]]}],["$","li",null,{"children":"Service Area: United States"}]]}],["$","p",null,{"className":"pt-2","children":["See also:"," ",["$","$L5",null,{"href":"/privacy-policy","className":"text-primary underline underline-offset-4","children":"Privacy Policy"}]," ","and"," ",["$","$L5",null,{"href":"/cookie-policy","className":"text-primary underline underline-offset-4","children":"Cookie Policy"}],"."]}]]}]
1b:["$","$L21",null,{"children":["$L22",["$","$L23",null,{"promise":"$@24"}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
22:null
25:I[622,[],"IconMark"]
24:{"metadata":[["$","title","0",{"children":"Terms of Service | GreenShield Pest & Wildlife"}],["$","meta","1",{"name":"description","content":"Terms of Service for GreenShield Pest & Wildlife."}],["$","meta","2",{"name":"keywords","content":"pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"}],["$","link","3",{"rel":"shortcut icon","href":"/icons/beetle.svg"}],["$","link","4",{"rel":"icon","href":"/icons/beetle.svg","type":"image/svg+xml"}],["$","$L25","5",{}]],"error":null,"digest":"$undefined"}
20:"$24:metadata"
