1:"$Sreact.fragment"
2:I[992,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Header"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/a7fc6aee9ed0c8e1.css","style"]
0:{"P":null,"b":"fdsgp41k1e807bOqqquky","p":"","c":["","wildlife-removal",""],"i":false,"f":[[["",{"children":["wildlife-removal",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a7fc6aee9ed0c8e1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth __variable_3c6ae3 __variable_0a80b4","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"GreenShield Pest & Wildlife\",\"telephone\":\"(555) 123-4567\",\"description\":\"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.\",\"openingHours\":\"Mo-Sa 08:00-18:00\"}"}}]}],["$","body",null,{"className":"font-body antialiased pb-20 md:pb-0","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-secondary border-t","children":[["$","div",null,{"className":"container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2","aria-label":"GreenShield Pest & Wildlife","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-7 w-7 text-primary","children":[["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}],["$","path",null,{"d":"M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z"}],["$","path",null,{"d":"M8.5 14.5A4.5 4.5 0 0 1 13 10"}]]}],["$","span",null,{"className":"font-bold font-headline text-xl whitespace-nowrap","children":"GreenShield"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground max-w-xs","children":"Your local, family-owned experts in eco-friendly pest and wildlife solutions."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Services & Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/wildlife-removal",{"children":["$","$L5",null,{"href":"/wildlife-removal","className":"text-sm text-muted-foreground hover:text-primary","children":"Wildlife Removal"}]}],["$","li","/pest-control",{"children":["$","$L5",null,{"href":"/pest-control","className":"text-sm text-muted-foreground hover:text-primary","children":"Pest Control"}]}],["$","li","/about",{"children":["$","$L5",null,{"href":"/about","className":"text-sm text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li","/reviews",{"children":["$","$L5",null,{"href":"/reviews","className":"text-sm text-muted-foreground hover:text-primary","children":"Client Reviews"}]}],"$L6"]}]]}],"$L7","$L8"]}],"$L9"]}],"$La","$Lb","$Lc"]}]]}]]}],{"children":["wildlife-removal","$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[3938,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"CookieBanner"]
12:I[704,["619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","970","static/chunks/970-cc577244752bb1e3.js","120","static/chunks/120-284c80e123b9d6c5.js","177","static/chunks/app/layout-55ed9c78b1b7b834.js"],"Toaster"]
13:I[1356,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],"Image"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
6:["$","li","/faq",{"children":["$","$L5",null,{"href":"/faq","className":"text-sm text-muted-foreground hover:text-primary","children":"Frequently Asked Questions"}]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacy-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms-of-service","className":"text-sm text-muted-foreground hover:text-primary","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/cookie-policy","className":"text-sm text-muted-foreground hover:text-primary","children":"Cookie Policy"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Contact Us"}],["$","ul",null,{"className":"space-y-2 text-sm text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:(555) 123-4567","className":"hover:text-primary","children":"(555) 123-4567"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:hello@greenshield.local","className":"hover:text-primary","children":"hello@greenshield.local"}]}],["$","li",null,{"className":"pt-2 space-y-1","children":[["$","p",null,{"className":"font-medium text-foreground","children":"Hours:"}],["$","p",null,{"children":"Mon - Sat: 8:00 AM - 6:00 PM"}],["$","p",null,{"children":"Sun: Closed"}]]}]]}],["$","div",null,{"className":"mt-6 space-y-2 text-sm text-muted-foreground","children":[["$","p",null,{"className":"font-semibold text-foreground","children":"Website Operator"}],["$","p",null,{"className":"font-medium text-foreground","children":"SHOPCANARY s.r.o."}],["$","p",null,{"children":"Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic"}],["$","p",null,{"children":"Company Registration No.: C 398373, Municipal Court in Prague"}]]}]]}]
9:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2026," ","GreenShield Pest & Wildlife",". All Rights Reserved."]}],["$","p",null,{"className":"text-xs leading-relaxed text-muted-foreground/90","children":"Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site."}]]}]}]
a:["$","a",null,{"href":"tel:+15551234567","className":"md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-8 w-8 animate-pulse","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"font-bold text-xl tracking-wider","children":"Call Now"}],["$","p",null,{"className":"text-sm opacity-80","children":"Fast, Local Response"}]]}]]}]}]
b:["$","$L11",null,{}]
c:["$","$L12",null,{}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"relative w-full pt-32 pb-16 md:pt-48 md:pb-24 bg-secondary","children":[["$","$L13",null,{"src":"/images/wildlife/wildfire-head.jpg","alt":"Wildlife removal header background.","fill":true,"className":"object-cover contrast-110 saturate-110","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-black/45"}],["$","div",null,{"className":"container relative px-4 md:px-6 text-center text-white space-y-4","children":[["$","h1",null,{"className":"text-4xl font-headline font-bold tracking-tighter sm:text-5xl md:text-6xl drop-shadow-md","children":"Humane Wildlife Removal"}],["$","p",null,{"className":"max-w-[700px] mx-auto text-lg md:text-xl drop-shadow","children":"Safely and effectively reclaim your home from unwanted wildlife guests."}],["$","$L5",null,{"href":"/contact","children":["Schedule an Inspection"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 font-bold","ref":null}]]}]]}],["$","section",null,{"id":"services-grid","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"grid lg:grid-cols-12 gap-10 items-start","children":[["$","div",null,{"className":"lg:col-span-5","children":[["$","div",null,{"className":"relative overflow-hidden rounded-2xl border bg-secondary shadow-xl","children":["$","div",null,{"className":"relative aspect-[4/5]","children":[["$","$L13",null,{"src":"/images/wildlife/forest.jpg","alt":"Forest background for wildlife removal services.","fill":true,"className":"object-cover","sizes":"(max-width: 1024px) 100vw, 40vw"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-background via-background/20 to-transparent"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 p-6 space-y-4","children":[["$","div",null,{"className":"inline-flex items-center gap-2 rounded-full border bg-background/70 px-3 py-1 text-sm font-semibold backdrop-blur-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-paw-print h-4 w-4 text-primary","children":[["$","circle","vol9p0",{"cx":"11","cy":"4","r":"2"}],["$","circle","17gozi",{"cx":"18","cy":"8","r":"2"}],["$","circle","1v9bxh",{"cx":"20","cy":"16","r":"2"}],["$","path","1ydw1z",{"d":"M9 10a5 5 0 0 1 5 5v3.5a3.5 3.5 0 0 1-6.84 1.045Q6.52 17.48 4.46 16.84A3.5 3.5 0 0 1 5.5 10Z"}],"$undefined"]}],"Wildlife We Handle"]}],["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl","children":"A quick field guide for your home"}],["$","p",null,{"className":"text-muted-foreground md:text-lg","children":"From attic noise to yard damage, we handle the most common nuisance wildlife-humanely and effectively."}]]}]]}]}],["$","div",null,{"className":"mt-6 grid grid-cols-2 gap-3","children":[["$","div",null,{"className":"rounded-xl border bg-background p-4","children":[["$","div",null,{"className":"flex items-center gap-2 font-semibold","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-4 w-4 text-primary","children":["$L14","$L15","$undefined"]}],"Indoors"]}],"$L16"]}],"$L17"]}]]}],"$L18"]}]}]}],"$L19","$L1a"," "]}],null,"$L1b"]}]
f:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],null],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
21:I[2109,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],"EmojiIcon"]
3a:I[4431,[],"OutletBoundary"]
3c:I[5278,[],"AsyncMetadataOutlet"]
14:["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}]
15:["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}]
16:["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Attics, walls, basements, chimneys."}]
17:["$","div",null,{"className":"rounded-xl border bg-background p-4","children":[["$","div",null,{"className":"flex items-center gap-2 font-semibold","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tree-pine h-4 w-4 text-primary","children":[["$","path","cpyugq",{"d":"m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"}],["$","path","kmzjlo",{"d":"M12 22v-3"}],"$undefined"]}],"Outdoors"]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Lawns, decks, sheds, garages."}]]}]
18:["$","div",null,{"className":"lg:col-span-7","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Common wildlife species"}],["$","p",null,{"className":"text-muted-foreground","children":"Tap-to-scan lists are great, but this is clearer: quick categories, icons, and typical hotspots."}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div","Bats",{"className":"group relative overflow-hidden rounded-2xl border bg-background p-5 transition-all hover:-translate-y-0.5 hover:shadow-lg","children":[["$","div",null,{"className":"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-br from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative flex items-start gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L21",null,{"unified":"1f987","label":"Bats","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","p",null,{"className":"font-bold","children":"Bats"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-muted-foreground","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Attics / Chimneys"}]]}]]}]]}],["$","div","Mice",{"className":"group relative overflow-hidden rounded-2xl border bg-background p-5 transition-all hover:-translate-y-0.5 hover:shadow-lg","children":[["$","div",null,{"className":"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-br from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative flex items-start gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L21",null,{"unified":"1f42d","label":"Mice","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","p",null,{"className":"font-bold","children":"Mice"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-muted-foreground","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Walls / Kitchens"}]]}]]}]]}],["$","div","Rats",{"className":"group relative overflow-hidden rounded-2xl border bg-background p-5 transition-all hover:-translate-y-0.5 hover:shadow-lg","children":[["$","div",null,{"className":"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-br from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative flex items-start gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":"$L22"}],"$L23"]}]]}],"$L24","$L25","$L26","$L27","$L28","$L29","$L2a"]}],"$L2b"]}]}]
19:["$","section",null,{"id":"process","className":"bg-secondary","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"text-center space-y-4 mb-12","children":[["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl","children":"Our Proven 4-Step Process"}],["$","p",null,{"className":"max-w-[700px] mx-auto text-muted-foreground md:text-lg","children":"We follow a comprehensive process to ensure your wildlife problem is solved for good."}]]}],["$","div",null,{"className":"grid lg:grid-cols-12 gap-10 items-start","children":[["$","div",null,{"className":"lg:col-span-7","children":["$","ol",null,{"className":"relative space-y-6","children":[["$","div",null,{"className":"absolute left-5 top-2 bottom-2 w-px bg-border"}],[["$","li","1. Inspection",{"className":"relative pl-14","children":[["$","div",null,{"className":"absolute left-0 top-0","children":["$","div",null,{"className":"h-10 w-10 rounded-2xl border bg-background shadow-sm flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search w-8 h-8 text-primary","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}]}],["$","div",null,{"className":"rounded-2xl border bg-background p-6 shadow-sm","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-headline text-xl font-bold","children":"1. Inspection"}],["$","span",null,{"className":"hidden sm:inline-flex items-center gap-2 rounded-full bg-secondary px-3 py-1 text-xs font-semibold text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-3.5 w-3.5","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],"Done right, once"]}]]}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"We conduct a thorough inspection of your property to identify the type of wildlife, entry points, and the extent of the issue."}]]}]]}],["$","li","2. Humane Removal",{"className":"relative pl-14","children":[["$","div",null,{"className":"absolute left-0 top-0","children":["$","div",null,{"className":"h-10 w-10 rounded-2xl border bg-background shadow-sm flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 w-8 h-8 text-primary","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]}],["$","div",null,{"className":"rounded-2xl border bg-background p-6 shadow-sm","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-headline text-xl font-bold","children":"2. Humane Removal"}],["$","span",null,{"className":"hidden sm:inline-flex items-center gap-2 rounded-full bg-secondary px-3 py-1 text-xs font-semibold text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-3.5 w-3.5","children":["$L2c","$L2d","$L2e","$L2f","$L30","$undefined"]}],"Done right, once"]}]]}],"$L31"]}]]}],"$L32","$L33"]]}]}],"$L34"]}]]}]}]
1a:["$","section",null,{"id":"signs","className":"bg-secondary","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"text-center space-y-4 mb-12","children":[["$","h2",null,{"className":"text-3xl font-headline font-bold tracking-tighter sm:text-4xl","children":"Signs You Have a Wildlife Problem"}],["$","p",null,{"className":"max-w-[700px] mx-auto text-muted-foreground md:text-lg","children":"Not sure if you have an unwanted visitor? Use this quick check to narrow it down."}]]}],["$","div",null,{"className":"max-w-5xl mx-auto","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"grid lg:grid-cols-12","children":[["$","div",null,{"className":"lg:col-span-5 border-b lg:border-b-0 lg:border-r bg-gradient-to-br from-secondary to-background p-6","children":[["$","div",null,{"className":"flex items-center gap-2 font-semibold","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-paw-print h-5 w-5 text-primary","children":[["$","circle","vol9p0",{"cx":"11","cy":"4","r":"2"}],["$","circle","17gozi",{"cx":"18","cy":"8","r":"2"}],["$","circle","1v9bxh",{"cx":"20","cy":"16","r":"2"}],["$","path","1ydw1z",{"d":"M9 10a5 5 0 0 1 5 5v3.5a3.5 3.5 0 0 1-6.84 1.045Q6.52 17.48 4.46 16.84A3.5 3.5 0 0 1 5.5 10Z"}],"$undefined"]}],"Signal Check"]}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"These are the most common clues homeowners notice first. If something feels off, a fast inspection can prevent bigger damage."}],["$","div",null,{"className":"mt-6 relative mx-auto aspect-square w-full max-w-sm","children":[["$","div",null,{"className":"absolute inset-0 rounded-full bg-gradient-to-br from-primary/20 via-transparent to-transparent"}],["$","div",null,{"className":"absolute inset-6 rounded-full border border-primary/20"}],["$","div",null,{"className":"absolute inset-14 rounded-full border border-primary/10"}],["$","div",null,{"className":"absolute left-1/2 top-3 -translate-x-1/2","children":["$","div",null,{"className":"rounded-2xl border bg-background/80 p-3 backdrop-blur-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-volume2 h-5 w-5 text-primary","children":[["$","path","uqj9uw",{"d":"M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z"}],["$","path","1q6k2b",{"d":"M16 9a5 5 0 0 1 0 6"}],["$","path","ijwkga",{"d":"M19.364 18.364a9 9 0 0 0 0-12.728"}],"$undefined"]}]}]}],["$","div",null,{"className":"absolute right-3 top-1/2 -translate-y-1/2","children":["$","div",null,{"className":"rounded-2xl border bg-background/80 p-3 backdrop-blur-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-droplets h-5 w-5 text-primary","children":[["$","path","1ptgy4",{"d":"M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"}],["$","path","1sl1rz",{"d":"M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"}],"$undefined"]}]}]}],["$","div",null,{"className":"absolute left-1/2 bottom-3 -translate-x-1/2","children":["$","div",null,{"className":"rounded-2xl border bg-background/80 p-3 backdrop-blur-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-5 w-5 text-primary","children":["$L35","$undefined"]}]}]}],"$L36","$L37"]}],"$L38"]}],"$L39"]}]}]}]}]]}]}]
1b:["$","$L3a",null,{"children":["$L3b",["$","$L3c",null,{"promise":"$@3d"}]]}]
40:I[3406,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],"Tabs"]
41:I[3406,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],"TabsList"]
42:I[3406,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],"TabsTrigger"]
43:I[3406,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],"TabsContent"]
44:I[3496,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],"Accordion"]
45:I[3496,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],"AccordionItem"]
46:I[3496,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],"AccordionTrigger"]
47:I[3496,["666","static/chunks/fcfb803e-ec241227be9ffa84.js","619","static/chunks/619-ba102abea3e3d0e4.js","58","static/chunks/58-e3f4b808f4cce089.js","356","static/chunks/356-1fcf197c11312f1f.js","560","static/chunks/560-dc85a77384d0a342.js","346","static/chunks/346-afab39d4b0cae7a6.js","988","static/chunks/app/wildlife-removal/page-88a622d47b1b3e99.js"],"AccordionContent"]
22:["$","$L21",null,{"unified":"1f400","label":"Rats","size":26}]
23:["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","p",null,{"className":"font-bold","children":"Rats"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-muted-foreground","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Basements / Garages"}]]}]
24:["$","div","Squirrels",{"className":"group relative overflow-hidden rounded-2xl border bg-background p-5 transition-all hover:-translate-y-0.5 hover:shadow-lg","children":[["$","div",null,{"className":"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-br from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative flex items-start gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L21",null,{"unified":"1f43f-fe0f","label":"Squirrels","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","p",null,{"className":"font-bold","children":"Squirrels"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-muted-foreground","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Attics / Eaves"}]]}]]}]]}]
25:["$","div","Raccoons",{"className":"group relative overflow-hidden rounded-2xl border bg-background p-5 transition-all hover:-translate-y-0.5 hover:shadow-lg","children":[["$","div",null,{"className":"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-br from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative flex items-start gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L21",null,{"unified":"1f99d","label":"Raccoons","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","p",null,{"className":"font-bold","children":"Raccoons"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-muted-foreground","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Attics / Soffits"}]]}]]}]]}]
26:["$","div","Opossums",{"className":"group relative overflow-hidden rounded-2xl border bg-background p-5 transition-all hover:-translate-y-0.5 hover:shadow-lg","children":[["$","div",null,{"className":"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-br from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative flex items-start gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L21",null,{"unified":"1f43e","label":"Opossums","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","p",null,{"className":"font-bold","children":"Opossums"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-muted-foreground","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Crawlspaces / Sheds"}]]}]]}]]}]
27:["$","div","Skunks",{"className":"group relative overflow-hidden rounded-2xl border bg-background p-5 transition-all hover:-translate-y-0.5 hover:shadow-lg","children":[["$","div",null,{"className":"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-br from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative flex items-start gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L21",null,{"unified":"1f9a8","label":"Skunks","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","p",null,{"className":"font-bold","children":"Skunks"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-muted-foreground","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Under decks / Yards"}]]}]]}]]}]
28:["$","div","Birds",{"className":"group relative overflow-hidden rounded-2xl border bg-background p-5 transition-all hover:-translate-y-0.5 hover:shadow-lg","children":[["$","div",null,{"className":"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-br from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative flex items-start gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L21",null,{"unified":"1f426","label":"Birds","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","p",null,{"className":"font-bold","children":"Birds"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-muted-foreground","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Vents / Chimneys"}]]}]]}]]}]
29:["$","div","Snakes",{"className":"group relative overflow-hidden rounded-2xl border bg-background p-5 transition-all hover:-translate-y-0.5 hover:shadow-lg","children":[["$","div",null,{"className":"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-br from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative flex items-start gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L21",null,{"unified":"1f40d","label":"Snakes","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","p",null,{"className":"font-bold","children":"Snakes"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-muted-foreground","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Garages / Yards"}]]}]]}]]}]
2a:["$","div","Moles",{"className":"group relative overflow-hidden rounded-2xl border bg-background p-5 transition-all hover:-translate-y-0.5 hover:shadow-lg","children":[["$","div",null,{"className":"absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-br from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative flex items-start gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-secondary","children":["$","$L21",null,{"unified":"1f573-fe0f","label":"Moles","size":26}]}],["$","div",null,{"className":"min-w-0","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","p",null,{"className":"font-bold","children":"Moles"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-4 w-4 text-muted-foreground","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]]}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Lawns / Gardens"}]]}]]}]]}]
2b:["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-secondary","children":["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col sm:flex-row gap-4 sm:items-center sm:justify-between","children":[["$","div",null,{"className":"space-y-1","children":[["$","p",null,{"className":"font-semibold","children":"Not sure what you saw?"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Describe it during your inspection-our team will identify the issue and the entry points."}]]}],["$","$L5",null,{"href":"/contact","children":["Schedule an Inspection"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 font-bold","ref":null}]]}]}]
2c:["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}]
2d:["$","path","1olli1",{"d":"M20 3v4"}]
2e:["$","path","1gvqau",{"d":"M22 5h-4"}]
2f:["$","path","vumght",{"d":"M4 17v2"}]
30:["$","path","zchphs",{"d":"M5 18H3"}]
31:["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Using safe and humane techniques, we remove all wildlife from your home, ensuring their well-being."}]
32:["$","li","3. Exclusion",{"className":"relative pl-14","children":[["$","div",null,{"className":"absolute left-0 top-0","children":["$","div",null,{"className":"h-10 w-10 rounded-2xl border bg-background shadow-sm flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-construction w-8 h-8 text-primary","children":[["$","rect","1estib",{"x":"2","y":"6","width":"20","height":"8","rx":"1"}],["$","path","7m2elx",{"d":"M17 14v7"}],["$","path","1cm7wv",{"d":"M7 14v7"}],["$","path","1v4jwn",{"d":"M17 3v3"}],["$","path","7o6guu",{"d":"M7 3v3"}],["$","path","1023jk",{"d":"M10 14 2.3 6.3"}],["$","path","1s8pl2",{"d":"m14 6 7.7 7.7"}],["$","path","hl96qh",{"d":"m8 6 8 8"}],"$undefined"]}]}]}],["$","div",null,{"className":"rounded-2xl border bg-background p-6 shadow-sm","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-headline text-xl font-bold","children":"3. Exclusion"}],["$","span",null,{"className":"hidden sm:inline-flex items-center gap-2 rounded-full bg-secondary px-3 py-1 text-xs font-semibold text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-3.5 w-3.5","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],"Done right, once"]}]]}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"We seal all potential entry points with durable materials to prevent future wildlife from getting back inside."}]]}]]}]
33:["$","li","4. Prevention",{"className":"relative pl-14","children":[["$","div",null,{"className":"absolute left-0 top-0","children":["$","div",null,{"className":"h-10 w-10 rounded-2xl border bg-background shadow-sm flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-8 h-8 text-primary","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}]}],["$","div",null,{"className":"rounded-2xl border bg-background p-6 shadow-sm","children":[["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","h3",null,{"className":"font-headline text-xl font-bold","children":"4. Prevention"}],["$","span",null,{"className":"hidden sm:inline-flex items-center gap-2 rounded-full bg-secondary px-3 py-1 text-xs font-semibold text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-3.5 w-3.5","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],"Done right, once"]}]]}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"We provide cleanup/sanitization services and offer recommendations to make your property less attractive to wildlife."}]]}]]}]
34:["$","div",null,{"className":"lg:col-span-5 lg:sticky lg:top-24","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm overflow-hidden bg-background","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":[["$","$L13",null,{"src":"/images/wildlife/wildfire-head.jpg","alt":"Wildlife removal service overview.","fill":true,"className":"object-cover","sizes":"(max-width: 1024px) 100vw, 40vw"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-background via-background/20 to-transparent"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","div",null,{"className":"inline-flex items-center gap-2 rounded-full border bg-background/70 px-3 py-1 text-sm font-semibold backdrop-blur-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-4 w-4 text-primary","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Prevention-first approach"]}],["$","p",null,{"className":"mt-3 text-sm text-muted-foreground","children":"Removal is only half the job - exclusion and prevention stop repeat visits."}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 space-y-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"font-semibold","children":"What you get"}],["$","ul",null,{"className":"space-y-3 text-sm text-muted-foreground","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Entry-point discovery and a clear plan."]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Humane removal with safety in mind."]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Durable exclusion to prevent re-entry."]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-primary mt-0.5 flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Recommendations to reduce attractants."]}]]}]]}],["$","$L5",null,{"href":"/contact","children":["Schedule an Inspection"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":["$L3e","$L3f","$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 w-full font-bold","ref":null}]]}]]}]}]
35:["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}]
36:["$","div",null,{"className":"absolute left-3 top-1/2 -translate-y-1/2","children":["$","div",null,{"className":"rounded-2xl border bg-background/80 p-3 backdrop-blur-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-5 w-5 text-primary","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]}]
37:["$","div",null,{"className":"absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2","children":["$","div",null,{"className":"rounded-2xl border bg-background p-4 shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-paw-print h-6 w-6 text-primary","children":[["$","circle","vol9p0",{"cx":"11","cy":"4","r":"2"}],["$","circle","17gozi",{"cx":"18","cy":"8","r":"2"}],["$","circle","1v9bxh",{"cx":"20","cy":"16","r":"2"}],["$","path","1ydw1z",{"d":"M9 10a5 5 0 0 1 5 5v3.5a3.5 3.5 0 0 1-6.84 1.045Q6.52 17.48 4.46 16.84A3.5 3.5 0 0 1 5.5 10Z"}],"$undefined"]}]}]}]
38:["$","div",null,{"className":"mt-6 rounded-xl border bg-background p-4","children":["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-5 w-5 text-primary mt-0.5","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"When to call right away"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"If you suspect chewed wiring, strong odors, or active nesting, don't wait - these can escalate quickly."}]]}]]}]}]
39:["$","div",null,{"className":"lg:col-span-7 p-6","children":[["$","$L40",null,{"defaultValue":"indoors","children":[["$","$L41",null,{"className":"w-full grid grid-cols-3","children":[["$","$L42",null,{"value":"indoors","className":"gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-4 w-4","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Indoors"]}],["$","$L42",null,{"value":"damage","className":"gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-4 w-4","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]," Damage"]}],["$","$L42",null,{"value":"outdoors","className":"gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tree-pine h-4 w-4","children":[["$","path","cpyugq",{"d":"m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"}],["$","path","kmzjlo",{"d":"M12 22v-3"}],"$undefined"]}]," Outdoors"]}]]}],[["$","$L43","indoors",{"value":"indoors","children":["$","$L44",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L45","indoors-0",{"value":"indoors-0","children":[["$","$L46",null,{"className":"text-left","children":["$","span",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-volume2 h-5 w-5 text-primary","children":[["$","path","uqj9uw",{"d":"M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z"}],["$","path","1q6k2b",{"d":"M16 9a5 5 0 0 1 0 6"}],["$","path","ijwkga",{"d":"M19.364 18.364a9 9 0 0 0 0-12.728"}],"$undefined"]}],["$","span",null,{"children":"Noises in walls or attic"}]]}]}],["$","$L47",null,{"className":"text-muted-foreground","children":"Scratching, thumping, or scurrying (often louder at night)."}]]}],["$","$L45","indoors-1",{"value":"indoors-1","children":[["$","$L46",null,{"className":"text-left","children":["$","span",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-alert h-5 w-5 text-primary","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","1got3b",{"d":"M12 8v4"}],["$","path","1drbdi",{"d":"M12 16h.01"}],"$undefined"]}],["$","span",null,{"children":"Unusual odors"}]]}]}],["$","$L47",null,{"className":"text-muted-foreground","children":"Musky smells or strong animal odor that comes and goes."}]]}],["$","$L45","indoors-2",{"value":"indoors-2","children":[["$","$L46",null,{"className":"text-left","children":["$","span",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-droplets h-5 w-5 text-primary","children":[["$","path","1ptgy4",{"d":"M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"}],"$L48","$undefined"]}],"$L49"]}]}],"$L4a"]}],"$L4b"]}]}],"$L4c","$L4d"]]}],"$L4e","$L4f"]}]
3e:["$","path","1ays0h",{"d":"M5 12h14"}]
3f:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
48:["$","path","1sl1rz",{"d":"M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"}]
49:["$","span",null,{"children":"Droppings, stains, or rub marks"}]
4a:["$","$L47",null,{"className":"text-muted-foreground","children":"Droppings, urine marks, or greasy rub marks near vents, soffits, or access points."}]
4b:["$","$L45","indoors-3",{"value":"indoors-3","children":[["$","$L46",null,{"className":"text-left","children":["$","span",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-5 w-5 text-primary","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],["$","span",null,{"children":"Nesting materials"}]]}]}],["$","$L47",null,{"className":"text-muted-foreground","children":"Shredded insulation, leaves, or debris in attics, vents, chimneys, or crawlspaces."}]]}]
4c:["$","$L43","damage",{"value":"damage","children":["$","$L44",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L45","damage-0",{"value":"damage-0","children":[["$","$L46",null,{"className":"text-left","children":["$","span",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-5 w-5 text-primary","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","span",null,{"children":"Chewed wires or structural damage"}]]}]}],["$","$L47",null,{"className":"text-muted-foreground","children":"Gnaw marks on wood, disturbed insulation, or frayed wiring (a serious safety risk)."}]]}],["$","$L45","damage-1",{"value":"damage-1","children":[["$","$L46",null,{"className":"text-left","children":["$","span",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tree-pine h-5 w-5 text-primary","children":[["$","path","cpyugq",{"d":"m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"}],["$","path","kmzjlo",{"d":"M12 22v-3"}],"$undefined"]}],["$","span",null,{"children":"Entry points getting worse"}]]}]}],["$","$L47",null,{"className":"text-muted-foreground","children":"Bent vents, torn screens, damaged soffits, or gaps that grow over time."}]]}]]}]}]
4d:["$","$L43","outdoors",{"value":"outdoors","children":["$","$L44",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L45","outdoors-0",{"value":"outdoors-0","children":[["$","$L46",null,{"className":"text-left","children":["$","span",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-5 w-5 text-primary","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}],["$","span",null,{"children":"Outdoor mess or disturbance"}]]}]}],["$","$L47",null,{"className":"text-muted-foreground","children":"Tipped trash cans, dug-up soil, or persistent tracks around decks, sheds, or garages."}]]}],["$","$L45","outdoors-1",{"value":"outdoors-1","children":[["$","$L46",null,{"className":"text-left","children":["$","span",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shovel h-5 w-5 text-primary","children":[["$","path","1fh25c",{"d":"M2 22v-5l5-5 5 5-5 5z"}],["$","path","1smz5x",{"d":"M9.5 14.5 16 8"}],["$","path","1q8uv5",{"d":"m17 2 5 5-.5.5a3.53 3.53 0 0 1-5 0s0 0 0 0a3.53 3.53 0 0 1 0-5L17 2"}],"$undefined"]}],["$","span",null,{"children":"Yard damage patterns"}]]}]}],["$","$L47",null,{"className":"text-muted-foreground","children":"Raised tunnels, soft spots, or repeated digging (often points to burrowing activity)."}]]}]]}]}]
4e:["$","div",null,{"className":"mt-6 grid sm:grid-cols-3 gap-3","children":[["$","div",null,{"className":"rounded-xl border bg-secondary p-4","children":[["$","p",null,{"className":"font-semibold","children":"Don't seal first"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Trapping wildlife inside can create bigger problems."}]]}],["$","div",null,{"className":"rounded-xl border bg-secondary p-4","children":[["$","p",null,{"className":"font-semibold","children":"Avoid contact"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Keep kids and pets away from droppings and nesting areas."}]]}],["$","div",null,{"className":"rounded-xl border bg-secondary p-4","children":[["$","p",null,{"className":"font-semibold","children":"Get an inspection"}],["$","p",null,{"className":"mt-1 text-sm text-muted-foreground","children":"We locate entry points and recommend next steps."}]]}]]}]
4f:["$","$L5",null,{"href":"/contact","children":["Book an Inspection"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 mt-6 w-full font-bold","ref":null}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
3b:null
50:I[622,[],"IconMark"]
3d:{"metadata":[["$","title","0",{"children":"Humane Wildlife Removal | GreenShield Pest & Wildlife"}],["$","meta","1",{"name":"description","content":"Expert, humane removal of bats, raccoons, squirrels, and more. GreenShield Pest & Wildlife offers safe and effective wildlife control solutions."}],["$","meta","2",{"name":"keywords","content":"pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"}],["$","link","3",{"rel":"shortcut icon","href":"/icons/beetle.svg"}],["$","link","4",{"rel":"icon","href":"/icons/beetle.svg","type":"image/svg+xml"}],["$","$L50","5",{}]],"error":null,"digest":"$undefined"}
20:"$3d:metadata"
